r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA.oif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
// import { router } from '@kit.ArkUI';
//
// @Entry
// @Component
// struct IndexPage {
//   @State message: string = 'Hello User,this is an application ';
//
//   build() {
//     Column({ space: 20 }) {
//       SwipperFun()
//       Button('立即注册', { type: ButtonType.Capsule })
//         .width('50%')
//         .height(45)
//         .onClick(() => {
//           router.pushUrl({ url: 'pages/zonghezuoye/RegisterPage' });
//         })
//         .margin({ top: 150 })
//
//       Button('立即登录', { type: ButtonType.Capsule })
//         .width('50%')
//         .height(45)
//         .onClick(() => {
//           router.pushUrl({ url: 'pages/zonghezuoye/LoginPage' });
//         })
//
//     }
//     .height('100%')
//     .width('100%')
//   }
// }
//
//   /**Swipper轮播组件
//    */
// @Component
// struct SwipperFun{
//
//   build() {
//     Swiper() {
//       Image($r('app.media.1'))
//       Image($r('app.media.2'))
//       Image($r('app.media.3'))
//     }.width('94%').height(200).margin(10).borderRadius(10)
//     .loop(true).autoPlay(true).interval(1000)
//     .indicator( new DotIndicator()
//       .itemWidth(15)
//       .itemHeight(15)
//       .selectedItemWidth(15)
//       .selectedItemHeight(15)
//       .color(Color.Gray)
//       .selectedColor(Color.Blue )
//     )
//     .onChange((index:number)=>{
//       console.log("index:",index)
//     })
//   }
// }
// /**
//  */
import router from "@ohos.router";
class IndexPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__message = new ObservedPropertySimplePU('欢迎使用此应用', this, "message");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.message !== undefined) {
            this.message = params.message;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__message.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__message.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get message() {
        return this.__message.get();
    }
    set message(newValue) {
        this.__message.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 25 });
            Column.debugLine("entry/src/main/ets/pages/zonghezuoye/IndexPage.ets(68:7)", "entry");
            Column.width('100%');
            Column.alignItems(HorizontalAlign.Center);
            Column.backgroundColor('#F8F8F8');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 主内容列布局，设置元素间距
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/zonghezuoye/IndexPage.ets(70:9)", "entry");
            // 主内容列布局，设置元素间距
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题区域
            Text.create('综合平台');
            Text.debugLine("entry/src/main/ets/pages/zonghezuoye/IndexPage.ets(72:11)", "entry");
            // 标题区域
            Text.fontSize(28);
            // 标题区域
            Text.fontWeight(FontWeight.Bold);
            // 标题区域
            Text.fontColor('#1890FF');
            // 标题区域
            Text.margin({ top: 30 });
        }, Text);
        // 标题区域
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.message);
            Text.debugLine("entry/src/main/ets/pages/zonghezuoye/IndexPage.ets(78:11)", "entry");
            Text.fontSize(16);
            Text.fontColor('#666666');
            Text.margin({ top: 10 });
        }, Text);
        Text.pop();
        // 主内容列布局，设置元素间距
        Column.pop();
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new 
                    // 轮播图组件
                    SwiperFun(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/zonghezuoye/IndexPage.ets", line: 86, col: 9 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {};
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "SwiperFun" });
        }
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 功能按钮区域
            Column.create({ space: 20 });
            Column.debugLine("entry/src/main/ets/pages/zonghezuoye/IndexPage.ets(89:9)", "entry");
            // 功能按钮区域
            Column.margin({ top: 30 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('立即注册');
            Button.debugLine("entry/src/main/ets/pages/zonghezuoye/IndexPage.ets(90:11)", "entry");
            Button.type(ButtonType.Capsule);
            Button.width('80%');
            Button.height(50);
            Button.backgroundColor('#1890FF');
            Button.fontColor(Color.White);
            Button.onClick(() => {
                router.pushUrl({ url: 'pages/zonghezuoye/RegisterPage' });
            });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('立即登录');
            Button.debugLine("entry/src/main/ets/pages/zonghezuoye/IndexPage.ets(100:11)", "entry");
            Button.type(ButtonType.Capsule);
            Button.width('80%');
            Button.height(50);
            Button.backgroundColor('#52C41A');
            Button.fontColor(Color.White);
            Button.onClick(() => {
                router.pushUrl({ url: 'pages/zonghezuoye/LoginPage' });
            });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('用户管理');
            Button.debugLine("entry/src/main/ets/pages/zonghezuoye/IndexPage.ets(109:11)", "entry");
            Button.type(ButtonType.Capsule);
            Button.width('80%');
            Button.height(50);
            Button.backgroundColor('#722ED1');
            Button.fontColor(Color.White);
            Button.onClick(() => {
                router.pushUrl({ url: 'pages/zonghezuoye/UserListPage' });
            });
        }, Button);
        Button.pop();
        // 功能按钮区域
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 底部信息
            Text.create('© 2025 移动应用开发');
            Text.debugLine("entry/src/main/ets/pages/zonghezuoye/IndexPage.ets(122:9)", "entry");
            // 底部信息
            Text.fontSize(12);
            // 底部信息
            Text.fontColor('#999999');
            // 底部信息
            Text.margin({ top: 50, bottom: 30 });
        }, Text);
        // 底部信息
        Text.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "IndexPage";
    }
}
class SwiperFun extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 创建轮播容器
            Swiper.create();
            Swiper.debugLine("entry/src/main/ets/pages/zonghezuoye/IndexPage.ets(142:5)", "entry");
            // 创建轮播容器
            Swiper.width('90%');
            // 创建轮播容器
            Swiper.height(240);
            // 创建轮播容器
            Swiper.margin({ top: 20 });
            // 创建轮播容器
            Swiper.loop(true);
            // 创建轮播容器
            Swiper.autoPlay(true);
            // 创建轮播容器
            Swiper.interval(3000);
            // 创建轮播容器
            Swiper.indicator(// 设置指示器样式
            new DotIndicator()
                .itemWidth(12)
                .itemHeight(12)
                .selectedItemWidth(20)
                .selectedItemHeight(12)
                .color('#DDDDDD')
                .selectedColor('#1890FF'));
            // 创建轮播容器
            Swiper.onChange((index) => {
                console.log("当前轮播索引:", index);
            });
        }, Swiper);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 循环渲染三张图片
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const index = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create();
                    Column.debugLine("entry/src/main/ets/pages/zonghezuoye/IndexPage.ets(145:9)", "entry");
                    Column.padding(20);
                    Column.backgroundColor(Color.White);
                }, Column);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Image.create({ "id": -1, "type": -1, params: [`app.media.${index}`], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
                    Image.debugLine("entry/src/main/ets/pages/zonghezuoye/IndexPage.ets(146:11)", "entry");
                    Image.objectFit(ImageFit.Cover);
                    Image.width('100%');
                    Image.height(180);
                }, Image);
                Column.pop();
            };
            this.forEachUpdateFunction(elmtId, [1, 2, 3], forEachItemGenFunction);
        }, ForEach);
        // 循环渲染三张图片
        ForEach.pop();
        // 创建轮播容器
        Swiper.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
registerNamedRoute(() => new IndexPage(undefined, {}), "", { bundleName: "com.example.newsrelease", moduleName: "entry", pagePath: "pages/zonghezuoye/IndexPage", pageFullPath: "entry/src/main/ets/pages/zonghezuoye/IndexPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=IndexPage.js.mapQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsnD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\IndexPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentryAD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry;D:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysqlentry1.0.0  AD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry// import { router } from '@kit.ArkUI';
//
// @Entry
// @Component
// struct IndexPage {
//   @State message: string = 'Hello User,this is an application ';
//
//   build() {
//     Column({ space: 20 }) {
//       SwipperFun()
//       Button('立即注册', { type: ButtonType.Capsule })
//         .width('50%')
//         .height(45)
//         .onClick(() => {
//           router.pushUrl({ url: 'pages/zonghezuoye/RegisterPage' });
//         })
//         .margin({ top: 150 })
//
//       Button('立即登录', { type: ButtonType.Capsule })
//         .width('50%')
//         .height(45)
//         .onClick(() => {
//           router.pushUrl({ url: 'pages/zonghezuoye/LoginPage' });
//         })
//
//     }
//     .height('100%')
//     .width('100%')
//   }
// }
//
//   /**Swipper轮播组件
//    */
// @Component
// struct SwipperFun{
//
//   build() {
//     Swiper() {
//       Image($r('app.media.1'))
//       Image($r('app.media.2'))
//       Image($r('app.media.3'))
//     }.width('94%').height(200).margin(10).borderRadius(10)
//     .loop(true).autoPlay(true).interval(1000)
//     .indicator( new DotIndicator()
//       .itemWidth(15)
//       .itemHeight(15)
//       .selectedItemWidth(15)
//       .selectedItemHeight(15)
//       .color(Color.Gray)
//       .selectedColor(Color.Blue )
//     )
//     .onChange((index:number)=>{
//       console.log("index:",index)
//     })
//   }
// }
// /**
//  */
import { router } from '@kit.ArkUI';

@Entry
@Component
struct IndexPage {
  @State message: string = '欢迎使用此应用';


  build() {
      Column({ space: 25 }) {
        // 主内容列布局，设置元素间距
        Column() {
          // 标题区域
          Text('综合平台')
            .fontSize(28)
            .fontWeight(FontWeight.Bold)
            .fontColor('#1890FF')
            .margin({ top: 30 })

          Text(this.message)
            .fontSize(16)
            .fontColor('#666666')
            .margin({ top: 10 })
        }
        .alignItems(HorizontalAlign.Center)

        // 轮播图组件
        SwiperFun()

        // 功能按钮区域
        Column({ space: 20 }) {
          Button('立即注册')
            .type(ButtonType.Capsule)
            .width('80%')
            .height(50)
            .backgroundColor('#1890FF')
            .fontColor(Color.White)
            .onClick(() => {
              router.pushUrl({ url: 'pages/zonghezuoye/RegisterPage' });
            })

          Button('立即登录')
            .type(ButtonType.Capsule)
            .width('80%')
            .height(50)
            .backgroundColor('#52C41A')
            .fontColor(Color.White)
            .onClick(() => {
              router.pushUrl({ url: 'pages/zonghezuoye/LoginPage' });
            })
          Button('用户管理')
            .type(ButtonType.Capsule)
            .width('80%')
            .height(50)
            .backgroundColor('#722ED1')
            .fontColor(Color.White)
            .onClick(() => {
              router.pushUrl({ url: 'pages/zonghezuoye/UserListPage' });
            })
        }
        .margin({ top: 30 })

        // 底部信息
        Text('© 2025 移动应用开发')
          .fontSize(12)
          .fontColor('#999999')
          .margin({ top: 50, bottom: 30 })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
      .backgroundColor('#F8F8F8')

  }


}

/**Swipper轮播组件
 */
@Component
struct SwiperFun {
  build() {
    // 创建轮播容器
    Swiper() {
      // 循环渲染三张图片
      ForEach([1, 2, 3], (index: number) => {
        Column() {
          Image($r(`app.media.${index}`))
            .objectFit(ImageFit.Cover)
            .width('100%')
            .height(180)
        }
        .padding(20)
        .backgroundColor(Color.White)

      })
    }
    .width('90%')
    .height(240)
    .margin({ top: 20 })
    .loop(true)// 循环播放
    .autoPlay(true) // 自动播放
    .interval(3000)  // 播放间隔3秒
    .indicator( // 设置指示器样式
      new DotIndicator()
        .itemWidth(12)
        .itemHeight(12)
        .selectedItemWidth(20)
        .selectedItemHeight(12)
        .color('#DDDDDD')
        .selectedColor('#1890FF')
    )
    .onChange((index: number) => {
      console.log("当前轮播索引:", index);
    })
  }
}
rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsIndexPage.jsIndexPage.ets)    '  '       	 	           C C              	  	  
 5 
5               G G                 5 5               D D                                            !  !  "  "  #  #  $  $  %  %  & ! &!  ' ! '!  ( ! (!  ) = )=  * 0 *0  + % +%  ,  ,  -  -  .  .  /   /   0  0  1 $ 1$  2  2  3 " 3"  4 $ 4$  5 	 5	  6  6  7  7  8  8  9  9  :  :	 : :! :#" :$ > > < 6 ?? ?$ :$ ?	 ? ?	 ? B C C C C! C# C% C' C C C ~ ~ ~ ~ C C   - !. "4 ( C C ̀" ̀# ̀, ̀  D D E E D D E E R	 R R- R#. R$4 R* F
 F G
 G G G F
 F G
 G H H H H F
 F G
 G I I I& I"' I#+ I' F
 F G
 G J J J$ J  F
 F G
 G K K K K K K! K# K F
 F G
 G M
 M M M M$ M M
 M N N N N M
 M O O O$ O  M
 M P P P P P P! P# P M
 M D D E E T T U U W W X X X X! X# X% X' X W W X X v	 v v v v! v# v% v Y
 Y# Y) Y Y
 Y Z Z Z" Z# Z* Z$ Y
 Y [ [ [ [ Y
 Y \ \ \ \ Y
 Y ]" ]# ], ]& Y
 Y ^ ^ ^" ^# ^( ^" Y
 Y _ _ _ _  _ ` ` ` ` `! `$ `"& `$F `DH `FI `GJ `H a a Y
 Y c
 c# c) c c
 c d d d" d# d* d$ c
 c e e e e c
 c f f f f c
 c g" g# g, g& c
 c h h h" h# h( h" c
 c i i i i  i j j j j j! j$ j"& j$C jAE jCF jDG jE k k c
 c l
 l# l) l l
 l m m m" m# m* m$ l
 l n n n n l
 l o o o o l
 l p" p# p, p& l
 l q q q" q# q( q" l
 l r r r r  r s s s s s! s$ s"& s$F sDH sFI sGJ sH t t l
 l W W X X x x y y y' y x x y y z z z z x x y y { { {$ { x x y y | | | | | |! |# |) |#+ |%- |'/ |) x x y y C C ̂ ̊ ̊ ̉  ̅ ̋ ̌ ̌ ̍ ̍
 ̌ ̌ ̍ ̍
 ̛ ̛
 ̛ ̛ ̌ ̌ ̍ ̍
 ̜ ̜ ̜ ̜ ̌ ̌ ̍ ̍
 ̝ ̝ ̝ ̝ ̝! ̝# ̝% ̝ ̌ ̌ ̍ ̍
 ̞ ̞	 ̞
 ̞ ̌ ̌ ̍ ̍
 ̟ ̟ ̟  ̟ ̌ ̌ ̍ ̍
 ̠ ̠ ̠  ̠ ̌ ̌ ̍ ̍
 ̡ ̡ ̡' ̡ ̢ ̢
 ̢ ̢ ̣	 ̣ ̣ ̣ ̣ ̤	 ̤ ̤ ̤ ̤ ̥	" ̥# ̥% ̥& ̥ ̦	# ̦$ ̦& ̦' ̦ ̧	 ̧ ̧  ̧! ̧ ̨	 ̨ ̨( ̨ ) ̨! ̌ ̌ ̍ ̍
 ̪ ̪ ̪ ̪" ̪$ ̪& ̪  ̫ ̫ ̫ ̫ ̫% ̫' ̫, ̫"- ̫#. ̫$ ̬ ̬ ̎ ̎ ̏ ̏ ̐ ̐ ̐ ̐ ̖	" ̖# ̖% ̖ ̐ ̐ ̗	* ̗+ ̗0 ̗1 ̗6 ̗$ ̑
 ̑B ̑O ̑ T ̑%V ̑' ̑
 ̑ ̒# ̒$ ̒, ̒- ̒ 2 ̒% ̑
 ̑ ̓ ̓  ̓& ̓ ̑
 ̑ ̔  ̔! ̔$ ̔ ̐ ̐/ ̏0 ̏1 ̏3 ̏4 ̏6 ̏7 ̏8 ̏ ̎ ̎ ̏ ̏ ̌ ̌ ̍ ̍
 ̭rFversionfilesourcessourcesContentnamesmappings/                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   . rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaration?arJtypestartendlocalImportDefaultSpecifierFLrKtypestartendnameIdentifierFLrouterrLtypestartendvaluerawLiteralR`@ohos.router"@ohos.router"