r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAfif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import promptAction from "@ohos.promptAction";
import router from "@ohos.router";
import { DatabaseHelper } from './DatabaseHelper';
import { User } from './User';
class ForgetPasswordPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__username = new ObservedPropertySimplePU('', this, "username");
        this.__verificationCode = new ObservedPropertySimplePU('', this, "verificationCode");
        this.__newPassword = new ObservedPropertySimplePU('', this, "newPassword");
        this.__confirmPassword = new ObservedPropertySimplePU('', this, "confirmPassword");
        this.__step = new ObservedPropertySimplePU(1, this, "step");
        this.__showUsernameError = new ObservedPropertySimplePU(false, this, "showUsernameError");
        this.__showVerificationError = new ObservedPropertySimplePU(false, this, "showVerificationError");
        this.__showPasswordError = new ObservedPropertySimplePU(false, this, "showPasswordError");
        this.__showConfirmError = new ObservedPropertySimplePU(false, this, "showConfirmError");
        this.__countdown = new ObservedPropertySimplePU(0, this, "countdown");
        this.__buttonText = new ObservedPropertySimplePU('获取验证码', this, "buttonText");
        this.__isButtonDisabled = new ObservedPropertySimplePU(false, this, "isButtonDisabled");
        this.countdownTimer = null;
        this.context = getContext(this);
        this.dbHelper = DatabaseHelper.getInstance();
        this.generatedCode = '';
        this.usernamePattern = /^[a-zA-Z0-9]{4,16}$/;
        this.passwordPattern = /^[a-zA-Z0-9!@#$%^&*]{6,20}$/;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.verificationCode !== undefined) {
            this.verificationCode = params.verificationCode;
        }
        if (params.newPassword !== undefined) {
            this.newPassword = params.newPassword;
        }
        if (params.confirmPassword !== undefined) {
            this.confirmPassword = params.confirmPassword;
        }
        if (params.step !== undefined) {
            this.step = params.step;
        }
        if (params.showUsernameError !== undefined) {
            this.showUsernameError = params.showUsernameError;
        }
        if (params.showVerificationError !== undefined) {
            this.showVerificationError = params.showVerificationError;
        }
        if (params.showPasswordError !== undefined) {
            this.showPasswordError = params.showPasswordError;
        }
        if (params.showConfirmError !== undefined) {
            this.showConfirmError = params.showConfirmError;
        }
        if (params.countdown !== undefined) {
            this.countdown = params.countdown;
        }
        if (params.buttonText !== undefined) {
            this.buttonText = params.buttonText;
        }
        if (params.isButtonDisabled !== undefined) {
            this.isButtonDisabled = params.isButtonDisabled;
        }
        if (params.countdownTimer !== undefined) {
            this.countdownTimer = params.countdownTimer;
        }
        if (params.context !== undefined) {
            this.context = params.context;
        }
        if (params.dbHelper !== undefined) {
            this.dbHelper = params.dbHelper;
        }
        if (params.generatedCode !== undefined) {
            this.generatedCode = params.generatedCode;
        }
        if (params.usernamePattern !== undefined) {
            this.usernamePattern = params.usernamePattern;
        }
        if (params.passwordPattern !== undefined) {
            this.passwordPattern = params.passwordPattern;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__verificationCode.purgeDependencyOnElmtId(rmElmtId);
        this.__newPassword.purgeDependencyOnElmtId(rmElmtId);
        this.__confirmPassword.purgeDependencyOnElmtId(rmElmtId);
        this.__step.purgeDependencyOnElmtId(rmElmtId);
        this.__showUsernameError.purgeDependencyOnElmtId(rmElmtId);
        this.__showVerificationError.purgeDependencyOnElmtId(rmElmtId);
        this.__showPasswordError.purgeDependencyOnElmtId(rmElmtId);
        this.__showConfirmError.purgeDependencyOnElmtId(rmElmtId);
        this.__countdown.purgeDependencyOnElmtId(rmElmtId);
        this.__buttonText.purgeDependencyOnElmtId(rmElmtId);
        this.__isButtonDisabled.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__username.aboutToBeDeleted();
        this.__verificationCode.aboutToBeDeleted();
        this.__newPassword.aboutToBeDeleted();
        this.__confirmPassword.aboutToBeDeleted();
        this.__step.aboutToBeDeleted();
        this.__showUsernameError.aboutToBeDeleted();
        this.__showVerificationError.aboutToBeDeleted();
        this.__showPasswordError.aboutToBeDeleted();
        this.__showConfirmError.aboutToBeDeleted();
        this.__countdown.aboutToBeDeleted();
        this.__buttonText.aboutToBeDeleted();
        this.__isButtonDisabled.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get verificationCode() {
        return this.__verificationCode.get();
    }
    set verificationCode(newValue) {
        this.__verificationCode.set(newValue);
    }
    get newPassword() {
        return this.__newPassword.get();
    }
    set newPassword(newValue) {
        this.__newPassword.set(newValue);
    }
    get confirmPassword() {
        return this.__confirmPassword.get();
    }
    set confirmPassword(newValue) {
        this.__confirmPassword.set(newValue);
    }
    get step() {
        return this.__step.get();
    }
    set step(newValue) {
        this.__step.set(newValue);
    }
    get showUsernameError() {
        return this.__showUsernameError.get();
    }
    set showUsernameError(newValue) {
        this.__showUsernameError.set(newValue);
    }
    get showVerificationError() {
        return this.__showVerificationError.get();
    }
    set showVerificationError(newValue) {
        this.__showVerificationError.set(newValue);
    }
    get showPasswordError() {
        return this.__showPasswordError.get();
    }
    set showPasswordError(newValue) {
        this.__showPasswordError.set(newValue);
    }
    get showConfirmError() {
        return this.__showConfirmError.get();
    }
    set showConfirmError(newValue) {
        this.__showConfirmError.set(newValue);
    }
    get countdown() {
        return this.__countdown.get();
    }
    set countdown(newValue) {
        this.__countdown.set(newValue);
    }
    get buttonText() {
        return this.__buttonText.get();
    }
    set buttonText(newValue) {
        this.__buttonText.set(newValue);
    }
    get isButtonDisabled() {
        return this.__isButtonDisabled.get();
    }
    set isButtonDisabled(newValue) {
        this.__isButtonDisabled.set(newValue);
    }
    // 页面初始化时初始化数据库
    async onPageShow() {
        try {
            await this.dbHelper.initialize(this.context);
        }
        catch (err) {
            console.error('数据库初始化失败:', err);
            promptAction.showToast({ message: '数据库连接失败' });
        }
    }
    // 页面隐藏时关闭数据库连接并清理定时器
    onPageHide() {
        this.dbHelper.close();
        if (this.countdownTimer) {
            clearInterval(this.countdownTimer);
            this.countdownTimer = null;
        }
    }
    // 生成随机验证码
    generateVerificationCode() {
        const code = Math.floor(100000 + Math.random() * 900000).toString();
        this.generatedCode = code;
        console.log('生成的验证码:', code);
        return code;
    }
    // 开始倒计时
    startCountdown() {
        this.countdown = 60;
        this.isButtonDisabled = true;
        this.countdownTimer = setInterval(() => {
            this.countdown--;
            this.buttonText = `${this.countdown}秒后重新获取`;
            if (this.countdown <= 0) {
                clearInterval(this.countdownTimer);
                this.countdownTimer = null;
                this.buttonText = '获取验证码';
                this.isButtonDisabled = false;
            }
        }, 1000);
    }
    // 获取验证码
    async getVerificationCode() {
        // 验证用户名
        if (!this.usernamePattern.test(this.username)) {
            this.showUsernameError = true;
            promptAction.showToast({
                message: '请输入正确的用户名'
            });
            return;
        }
        // 检查用户是否存在
        const users = await this.dbHelper.queryAllUsers();
        const userExists = users.some(user => user.username === this.username);
        if (!userExists) {
            this.showUsernameError = true;
            promptAction.showToast({
                message: '用户名不存在'
            });
            return;
        }
        // 生成验证码
        this.generateVerificationCode();
        // 模拟发送验证码
        promptAction.showToast({
            message: `验证码已发送，请注意查收: ${this.generatedCode}`
        });
        // 开始倒计时
        this.startCountdown();
    }
    // 验证验证码
    verifyCode() {
        if (this.verificationCode !== this.generatedCode) {
            this.showVerificationError = true;
            promptAction.showToast({
                message: '验证码错误'
            });
            return false;
        }
        this.showVerificationError = false;
        return true;
    }
    // 验证密码
    validatePassword() {
        let isValid = true;
        // 验证新密码
        if (!this.passwordPattern.test(this.newPassword)) {
            this.showPasswordError = true;
            isValid = false;
        }
        else {
            this.showPasswordError = false;
        }
        // 验证确认密码
        if (this.confirmPassword !== this.newPassword) {
            this.showConfirmError = true;
            isValid = false;
        }
        else {
            this.showConfirmError = false;
        }
        if (!isValid) {
            promptAction.showToast({
                message: '请检查密码输入'
            });
        }
        return isValid;
    }
    // 更新密码
    async updatePassword() {
        if (!this.validatePassword()) {
            return;
        }
        try {
            // 查询用户
            const users = await this.dbHelper.queryAllUsers();
            const user = users.find(user => user.username === this.username);
            if (user) {
                // 创建新的 User 实例而不是直接修改原对象
                const updatedUser = new User(this.username, this.newPassword);
                updatedUser.id = user.id;
                // 更新密码
                const rowsUpdated = await this.dbHelper.updateUser(updatedUser, user.id);
                if (rowsUpdated > 0) {
                    promptAction.showToast({
                        message: '密码重置成功',
                        duration: 2000
                    });
                    // 返回登录页面
                    setTimeout(() => {
                        router.back();
                    }, 2000);
                }
                else {
                    promptAction.showToast({
                        message: '密码重置失败，请重试'
                    });
                }
            }
            else {
                promptAction.showToast({
                    message: '用户不存在'
                });
            }
        }
        catch (err) {
            console.error('更新密码失败:', err);
            promptAction.showToast({
                message: '密码重置失败，请重试'
            });
        }
    }
    // 第一步：验证身份
    buildStep1(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(209:5)", "entry");
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('验证身份');
            Text.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(210:7)", "entry");
            Text.fontSize(22);
            Text.fontWeight(500);
            Text.margin({ top: 30, bottom: 40 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: "请输入用户名", text: this.username });
            TextInput.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(215:7)", "entry");
            TextInput.borderRadius(6);
            TextInput.width('88%');
            TextInput.height(45);
            TextInput.padding({ left: 20 });
            TextInput.onChange((value) => {
                this.username = value;
                this.showUsernameError = this.username.length > 0 && !this.usernamePattern.test(this.username);
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户名错误提示
            Text.create(this.showUsernameError ? '用户名格式错误' : '');
            Text.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(226:7)", "entry");
            // 用户名错误提示
            Text.fontSize(12);
            // 用户名错误提示
            Text.fontColor('#F44336');
            // 用户名错误提示
            Text.margin({ top: 5 });
        }, Text);
        // 用户名错误提示
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 验证码输入框和获取按钮
            Row.create({ space: 10 });
            Row.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(232:7)", "entry");
            // 验证码输入框和获取按钮
            Row.width('88%');
            // 验证码输入框和获取按钮
            Row.margin({ top: 20 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: "请输入验证码", text: this.verificationCode });
            TextInput.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(233:9)", "entry");
            TextInput.borderRadius(6);
            TextInput.width('60%');
            TextInput.height(45);
            TextInput.padding({ left: 20 });
            TextInput.onChange((value) => {
                this.verificationCode = value;
                this.showVerificationError = false;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel(this.buttonText);
            Button.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(243:9)", "entry");
            Button.backgroundColor(this.isButtonDisabled ? '#CCCCCC' : '#409EFF');
            Button.width('40%');
            Button.height(45);
            Button.fontSize(14);
            Button.enabled(!this.isButtonDisabled && this.username !== '');
            Button.onClick(() => {
                this.getVerificationCode();
            });
        }, Button);
        Button.pop();
        // 验证码输入框和获取按钮
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 验证码错误提示
            Text.create(this.showVerificationError ? '验证码错误' : '');
            Text.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(258:7)", "entry");
            // 验证码错误提示
            Text.fontSize(12);
            // 验证码错误提示
            Text.fontColor('#F44336');
            // 验证码错误提示
            Text.margin({ top: 5 });
        }, Text);
        // 验证码错误提示
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 下一步按钮
            Button.createWithLabel('下一步');
            Button.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(264:7)", "entry");
            // 下一步按钮
            Button.backgroundColor('#409EFF');
            // 下一步按钮
            Button.width('90%');
            // 下一步按钮
            Button.margin({ top: 40 });
            // 下一步按钮
            Button.padding(15);
            // 下一步按钮
            Button.fontSize(20);
            // 下一步按钮
            Button.onClick(() => {
                if (this.verifyCode()) {
                    this.step = 2; // 进入第二步：重置密码
                }
            });
        }, Button);
        // 下一步按钮
        Button.pop();
        Column.pop();
    }
    // 第二步：重置密码
    buildStep2(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(281:5)", "entry");
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('重置密码');
            Text.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(282:7)", "entry");
            Text.fontSize(22);
            Text.fontWeight(500);
            Text.margin({ top: 30, bottom: 40 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 新密码输入框
            TextInput.create({ placeholder: "请输入新密码", text: this.newPassword });
            TextInput.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(288:7)", "entry");
            // 新密码输入框
            TextInput.borderRadius(6);
            // 新密码输入框
            TextInput.width('88%');
            // 新密码输入框
            TextInput.height(45);
            // 新密码输入框
            TextInput.padding({ left: 20 });
            // 新密码输入框
            TextInput.type(InputType.Password);
            // 新密码输入框
            TextInput.onChange((value) => {
                this.newPassword = value;
                this.showPasswordError = this.newPassword.length > 0 && !this.passwordPattern.test(this.newPassword);
                this.showConfirmError = this.confirmPassword !== '' && this.confirmPassword !== this.newPassword;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 新密码错误提示
            Text.create(this.showPasswordError ? '密码长度需为6-20字符' : '');
            Text.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(301:7)", "entry");
            // 新密码错误提示
            Text.fontSize(12);
            // 新密码错误提示
            Text.fontColor('#F44336');
            // 新密码错误提示
            Text.margin({ top: 5 });
        }, Text);
        // 新密码错误提示
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 确认密码输入框
            TextInput.create({ placeholder: "请再次输入新密码", text: this.confirmPassword });
            TextInput.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(307:7)", "entry");
            // 确认密码输入框
            TextInput.borderRadius(6);
            // 确认密码输入框
            TextInput.width('88%');
            // 确认密码输入框
            TextInput.height(45);
            // 确认密码输入框
            TextInput.padding({ left: 20 });
            // 确认密码输入框
            TextInput.type(InputType.Password);
            // 确认密码输入框
            TextInput.margin({ top: 20 });
            // 确认密码输入框
            TextInput.onChange((value) => {
                this.confirmPassword = value;
                this.showConfirmError = this.confirmPassword !== this.newPassword;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 确认密码错误提示
            Text.create(this.showConfirmError ? '两次输入的密码不一致' : '');
            Text.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(320:7)", "entry");
            // 确认密码错误提示
            Text.fontSize(12);
            // 确认密码错误提示
            Text.fontColor('#F44336');
            // 确认密码错误提示
            Text.margin({ top: 5 });
        }, Text);
        // 确认密码错误提示
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 重置密码按钮
            Button.createWithLabel('重置密码');
            Button.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(326:7)", "entry");
            // 重置密码按钮
            Button.backgroundColor('#409EFF');
            // 重置密码按钮
            Button.width('90%');
            // 重置密码按钮
            Button.margin({ top: 40 });
            // 重置密码按钮
            Button.padding(15);
            // 重置密码按钮
            Button.fontSize(20);
            // 重置密码按钮
            Button.onClick(() => {
                this.updatePassword();
            });
        }, Button);
        // 重置密码按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 返回按钮
            Button.createWithLabel('返回');
            Button.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(337:7)", "entry");
            // 返回按钮
            Button.backgroundColor('#FFFFFF');
            // 返回按钮
            Button.border({ width: 1, color: '#409EFF' });
            // 返回按钮
            Button.fontColor('#409EFF');
            // 返回按钮
            Button.width('90%');
            // 返回按钮
            Button.margin({ top: 20 });
            // 返回按钮
            Button.padding(15);
            // 返回按钮
            Button.fontSize(20);
            // 返回按钮
            Button.onClick(() => {
                this.step = 1; // 返回第一步
            });
        }, Button);
        // 返回按钮
        Button.pop();
        Column.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(352:5)", "entry");
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor(Color.White);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(353:7)", "entry");
            Row.width('100%');
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777299, "type": 20000, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/zonghezuoye/ForgetPage.ets(354:9)", "entry");
            Image.width(24);
            Image.height(24);
            Image.margin({ top: 10, left: 20 });
            Image.onClick(() => {
                router.back(); // 返回到上一页
            });
        }, Image);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 根据当前步骤显示不同内容
            if (this.step === 1) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.buildStep1.bind(this)();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.buildStep2.bind(this)();
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "ForgetPasswordPage";
    }
}
registerNamedRoute(() => new ForgetPasswordPage(undefined, {}), "", { bundleName: "com.example.newsrelease", moduleName: "entry", pagePath: "pages/zonghezuoye/ForgetPage", pageFullPath: "entry/src/main/ets/pages/zonghezuoye/ForgetPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=ForgetPage.js.mapW hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tssD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\DatabaseHelper.etsiD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\User.etsoD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\ForgetPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentryAD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry;D:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysqlentry1.0.0  AD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry)import { promptAction, router } from '@kit.ArkUI';
import { preferences } from '@kit.ArkData';
import { common } from '@kit.AbilityKit';
import { DatabaseHelper } from './DatabaseHelper'
import { User } from './User'

@Entry
@Component
struct ForgetPasswordPage {
  // 页面状态变量
  @State username: string = '';
  @State verificationCode: string = '';
  @State newPassword: string = '';
  @State confirmPassword: string = '';
  @State step: number = 1; // 1: 验证身份, 2: 重置密码
  @State showUsernameError: boolean = false;
  @State showVerificationError: boolean = false;
  @State showPasswordError: boolean = false;
  @State showConfirmError: boolean = false;
  @State countdown: number = 0;
  @State buttonText: string = '获取验证码';
  @State isButtonDisabled: boolean = false;

  // 定时器引用
  private countdownTimer: number | null = null;

  // 获取应用上下文和偏好设置实例
  private context = getContext(this) as common.UIAbilityContext;
  private dbHelper = DatabaseHelper.getInstance();
  private generatedCode: string = ''; // 生成的验证码

  // 页面初始化时初始化数据库
  async onPageShow() {
    try {
      await this.dbHelper.initialize(this.context);
    } catch (err) {
      console.error('数据库初始化失败:', err);
      promptAction.showToast({ message: '数据库连接失败' });
    }
  }

  // 页面隐藏时关闭数据库连接并清理定时器
  onPageHide(): void {
    this.dbHelper.close();
    if (this.countdownTimer) {
      clearInterval(this.countdownTimer);
      this.countdownTimer = null;
    }
  }

  // 表单验证正则表达式
  private readonly usernamePattern = /^[a-zA-Z0-9]{4,16}$/;
  private readonly passwordPattern = /^[a-zA-Z0-9!@#$%^&*]{6,20}$/;

  // 生成随机验证码
  private generateVerificationCode(): string {
    const code = Math.floor(100000 + Math.random() * 900000).toString();
    this.generatedCode = code;
    console.log('生成的验证码:', code);
    return code;
  }

  // 开始倒计时
  private startCountdown() {
    this.countdown = 60;
    this.isButtonDisabled = true;

    this.countdownTimer = setInterval(() => {
      this.countdown--;
      this.buttonText = `${this.countdown}秒后重新获取`;

      if (this.countdown <= 0) {
        clearInterval(this.countdownTimer!);
        this.countdownTimer = null;
        this.buttonText = '获取验证码';
        this.isButtonDisabled = false;
      }
    }, 1000);
  }

  // 获取验证码
  private async getVerificationCode() {
    // 验证用户名
    if (!this.usernamePattern.test(this.username)) {
      this.showUsernameError = true;
      promptAction.showToast({
        message: '请输入正确的用户名'
      });
      return;
    }

    // 检查用户是否存在
    const users = await this.dbHelper.queryAllUsers();
    const userExists = users.some(user => user.username === this.username);

    if (!userExists) {
      this.showUsernameError = true;
      promptAction.showToast({
        message: '用户名不存在'
      });
      return;
    }

    // 生成验证码
    this.generateVerificationCode();

    // 模拟发送验证码
    promptAction.showToast({
      message: `验证码已发送，请注意查收: ${this.generatedCode}`
    });

    // 开始倒计时
    this.startCountdown();
  }

  // 验证验证码
  private verifyCode(): boolean {
    if (this.verificationCode !== this.generatedCode) {
      this.showVerificationError = true;
      promptAction.showToast({
        message: '验证码错误'
      });
      return false;
    }

    this.showVerificationError = false;
    return true;
  }

  // 验证密码
  private validatePassword(): boolean {
    let isValid = true;

    // 验证新密码
    if (!this.passwordPattern.test(this.newPassword)) {
      this.showPasswordError = true;
      isValid = false;
    } else {
      this.showPasswordError = false;
    }

    // 验证确认密码
    if (this.confirmPassword !== this.newPassword) {
      this.showConfirmError = true;
      isValid = false;
    } else {
      this.showConfirmError = false;
    }

    if (!isValid) {
      promptAction.showToast({
        message: '请检查密码输入'
      });
    }

    return isValid;
  }

  // 更新密码
  private async updatePassword() {
    if (!this.validatePassword()) {
      return;
    }

    try {
      // 查询用户
      const users = await this.dbHelper.queryAllUsers();
      const user = users.find(user => user.username === this.username);

      if (user) {
        // 创建新的 User 实例而不是直接修改原对象
        const updatedUser = new User(this.username, this.newPassword);
        updatedUser.id = user.id;
        // 更新密码
        const rowsUpdated =
          await this.dbHelper.updateUser(updatedUser, user.id as number);

        if (rowsUpdated > 0) {
          promptAction.showToast({
            message: '密码重置成功',
            duration: 2000
          });

          // 返回登录页面
          setTimeout(() => {
            router.back();
          }, 2000);
        } else {
          promptAction.showToast({
            message: '密码重置失败，请重试'
          });
        }
      } else {
        promptAction.showToast({
          message: '用户不存在'
        });
      }
    } catch (err) {
      console.error('更新密码失败:', err);
      promptAction.showToast({
        message: '密码重置失败，请重试'
      });
    }
  }

  // 第一步：验证身份
  @Builder
  private buildStep1() {
    Column() {
      Text('验证身份')
        .fontSize(22)
        .fontWeight(500)
        .margin({ top: 30, bottom: 40 })

      TextInput({ placeholder: "请输入用户名", text: this.username })
        .borderRadius(6)
        .width('88%')
        .height(45)
        .padding({ left: 20 })
        .onChange((value: string) => {
          this.username = value;
          this.showUsernameError = this.username.length > 0 && !this.usernamePattern.test(this.username);
        })

      // 用户名错误提示
      Text(this.showUsernameError ? '用户名格式错误' : '')
        .fontSize(12)
        .fontColor('#F44336')
        .margin({ top: 5 })

      // 验证码输入框和获取按钮
      Row({ space: 10 }) {
        TextInput({ placeholder: "请输入验证码", text: this.verificationCode })
          .borderRadius(6)
          .width('60%')
          .height(45)
          .padding({ left: 20 })
          .onChange((value: string) => {
            this.verificationCode = value;
            this.showVerificationError = false;
          })

        Button(this.buttonText)
          .backgroundColor(this.isButtonDisabled ? '#CCCCCC' : '#409EFF')
          .width('40%')
          .height(45)
          .fontSize(14)
          .enabled(!this.isButtonDisabled && this.username !== '')

          .onClick(() => {
            this.getVerificationCode();
          })
      }
      .width('88%')
      .margin({ top: 20 })

      // 验证码错误提示
      Text(this.showVerificationError ? '验证码错误' : '')
        .fontSize(12)
        .fontColor('#F44336')
        .margin({ top: 5 })

      // 下一步按钮
      Button('下一步')
        .backgroundColor('#409EFF')
        .width('90%')
        .margin({ top: 40 })
        .padding(15)
        .fontSize(20)
        .onClick(() => {
          if (this.verifyCode()) {
            this.step = 2; // 进入第二步：重置密码
          }
        })
    }
  }

  // 第二步：重置密码
  @Builder
  private buildStep2() {
    Column() {
      Text('重置密码')
        .fontSize(22)
        .fontWeight(500)
        .margin({ top: 30, bottom: 40 })

      // 新密码输入框
      TextInput({ placeholder: "请输入新密码", text: this.newPassword })
        .borderRadius(6)
        .width('88%')
        .height(45)
        .padding({ left: 20 })
        .type(InputType.Password)
        .onChange((value: string) => {
          this.newPassword = value;
          this.showPasswordError = this.newPassword.length > 0 && !this.passwordPattern.test(this.newPassword);
          this.showConfirmError = this.confirmPassword !== '' && this.confirmPassword !== this.newPassword;
        })

      // 新密码错误提示
      Text(this.showPasswordError ? '密码长度需为6-20字符' : '')
        .fontSize(12)
        .fontColor('#F44336')
        .margin({ top: 5 })

      // 确认密码输入框
      TextInput({ placeholder: "请再次输入新密码", text: this.confirmPassword })
        .borderRadius(6)
        .width('88%')
        .height(45)
        .padding({ left: 20 })
        .type(InputType.Password)
        .margin({ top: 20 })
        .onChange((value: string) => {
          this.confirmPassword = value;
          this.showConfirmError = this.confirmPassword !== this.newPassword;
        })

      // 确认密码错误提示
      Text(this.showConfirmError ? '两次输入的密码不一致' : '')
        .fontSize(12)
        .fontColor('#F44336')
        .margin({ top: 5 })

      // 重置密码按钮
      Button('重置密码')
        .backgroundColor('#409EFF')
        .width('90%')
        .margin({ top: 40 })
        .padding(15)
        .fontSize(20)
        .onClick(() => {
          this.updatePassword();
        })

      // 返回按钮
      Button('返回')
        .backgroundColor('#FFFFFF')
        .border({ width: 1, color: '#409EFF' })
        .fontColor('#409EFF')
        .width('90%')
        .margin({ top: 20 })
        .padding(15)
        .fontSize(20)
        .onClick(() => {
          this.step = 1; // 返回第一步
        })
    }
  }

  build() {
    Column() {
      Row() {
        Image($r('app.media.ic_back'))
          .width(24)
          .height(24)
          .margin({ top: 10, left: 20 })
          .onClick(() => {
            router.back(); // 返回到上一页
          })
      }
      .width('100%')
      .justifyContent(FlexAlign.Start)

      // 根据当前步骤显示不同内容
      if (this.step === 1) {
        this.buildStep1();
      } else {
        this.buildStep2();
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor(Color.White)
  }
}
rC@ohos.promptAction@ohos.router./DatabaseHelper./UserrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAW hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolveDAQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAsD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\DatabaseHelper.etsAêoh-resolveDAiD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\User.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsForgetPage.jsForgetPage.etsw      	    %-  1.  2          %!  1"  2    	 	   1 12 1    	 	         7 
9 
? $A &: < !> #@ %3 4 @ &E +D *I /@ &E +? %D *8 9 9 @ %? %D * *" . ! " & #' ? & #' $2 /4 1 " $ 3%4 3: 4%< 4B  
	 
 
	 
 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	     	  
     ! ! " " " " "  "* "$+ "%/ ")0 "*7 "18 "29 "3	 # # # # # $ $ $ $ $% $' $!* $$+ $%, $& % % %" %# %% %, %&. %(7 %19 %3: %4; %5	 & ' ' ) ) * * + + +	 + + + + + , , , , ,! , - - - - -- -'. -(/ -) . .
 . ." .& . ' .!	 / 0 0 6 6 7
 7"  8 8
 8 8 8 8 8  8& 8") 8%- 8). 8*4 806 829 85? 8;@ 8<A 8=I 8EK 8GL 8H 9 9 9	 9 9! 9" 9 : : : : : : :# :$ : % :! ; ; ; ; < < > >
 ?
 ? @ @ @	 @ @ @ @ A A A	 A  A$ A % A! C C C	 C C) C%* C&- C)/ C+ D D
 D D D D E E
 E E E! E% E& E / E)7 E18 E2 G G
 G G G" G# G% G H H H" H# H1 H*2 H+3 H, I I I# I& I* I"+ I# J J J J" J) J!* J" K K K% K( K - K%. K& L M	 M M M M M N N P P
 Q
	 Q
 Q Q# R R S S S	 S S! S" S& S"' S#+ S', S(4 S05 S17 S3 T T
 T" T% T) T#* T$ U U U" U# U V V V$ V W W W	 X X	 Y [ [ \ \
 \ \ \  \! \) \%* \&7 \39 \5: \6  ] ]
 ] ]  ]! ]% ]!& ]"* ]&+ ]'- ]). ]*2 ].3 ]/; ]7@ ]<D ]@E ]AM ]IN ]JO ]K _ _ _	 _ _ ` `
 `" `% `) `#* `$ a a a" a# a b b b! b c c c	 d d	 e g g h h h	% h!' h#( h$ j j k k k k k l l l& l * l$+ l%8 l2: l4	 m
 m m o o p p p	 p p p q q s s
 t
 t u u u u! u& u"* u&+ u'8 u4: u6 v v
 v& v ) v#- v'. v( w w w" w# w x x x  x y y y	 z z z z	 { } } }	" }% }!* }&+ }' ~ ~ ~ ~   ́ ́	 ̂
 ̂ ̃ ̃ ̃ ̃ ̃ ̃ ̅ ̅ ̆ ̆ ̆	 ̆ ̆! ̆" ̆& ̆"' ̆#+ ̆', ̆(7 ̆38 ̆4: ̆6 ̇ ̇
 ̇" ̇% ̇) ̇#* ̇$ ̈ ̈ ̈ ̈ ̈	 ̉ ̉ ̊ ̊
 ̊" ̊% ̊* ̊$+ ̊%	 ̋ ̍ ̍ ̎ ̎ ̎ ̎  ̎% ̎!) ̎%* ̎&5 ̎17 ̎3 ̏ ̏
 ̏! ̏$ ̏( ̏") ̏# ̐ ̐ ̐ ̐ ̐	 ̑ ̑ ̒ ̒
 ̒! ̒$ ̒) ̒#* ̒$	 ̓ ̕ ̕ ̕	 ̕ ̕ ̖ ̖ ̖" ̖# ̖ ̗ ̗ ̗" ̗ ̘ ̘ ̘		 ̙ ̛ ̛ ̛ ̛ ̜ ̜ ̞ ̞	 ̟
	 ̟
 ̟ ̟ ̠ ̠ ̠	 ̠ ̠" ̠$ ̠ & ̠" ̡ ̡	 ̢ ̤ ̤ ̥ ̥ ̦ ̦ ̦ ̦  ̦$ ̦% ̦- ̦'. ̦(; ̦5= ̦7> ̦8  ̧ ̧ ̧ ̧ ̧ ̧# ̧$ ̧( ̧") ̧#+ ̧%, ̧&0 ̧*1 ̧+9 ̧3> ̧8B ̧<C ̧=K ̧EL ̧FM ̧G ̩ ̩
 ̩ ̩ ̪) ̪!  ̫ ̫! ̫$ ̫( ̫ , ̫$- ̫%1 ̫)2 ̫*: ̫2< ̫4@ ̫8A ̫9L ̫DM ̫EN ̫F ̬ ̬ ̬ ̬! ̬% ̬& ̬( ̬ ) ̬! ̭ ̭  ̮ ̮! ̮$ ̯
* ̯. ̯/ ̯7 ̯8 ̯B ̯(C ̯)N ̯4P ̯6T ̯:U ̯;W ̯GX ̯HY ̯I ̱ ̱ ̱" ̱# ̱% ̱ ̲
  ̲! ̲* ̲ + ̲! ̳ ̳! ̳) ̳ ̴  ̴" ̴& ̴ ̵ ̵ ̵ ̷
 ̷ ̸
 ̸ ̸" ̸$ ̸ ̹ ̹ ̹# ̹% ̹& ̹ ̺
 ̺ ̺ ̺ ̺ ̺ ̻	 ̻ ̼
  ̼! ̼* ̼ + ̼! ̽ ̽! ̽- ̽! ̾ ̾ ̾ ̿	     & '  
  $  	 
  	          # % ( ") #* $   " #    %    		      
   
  
    
 	     
 	     
 	     ! # ) !+ #- %/ '  
    * , 4 '6 ): -< /@ 3A 4I <K >   	" # $    	  !    	      	    $ & ( *    	    %  ' ") $ 
     % &    
  &  ) #- '. (6 07 1= 7@ :A ;E ?F @J DK EZ T[ U_ Y` Zd ^e _m gn ho i  	    
   . !/ "0 #1 $: -; .< /= 0? 2    
 	       
 	  $     
 	       "     
    	 
    " $     	        	        "     * , !4 )6 +: /< 1@ 5A 6Q FS H   " # $      !              $ & ( *        % "' $) &   % !( $- ). *   * &- )2 .3 / 
   # ' ( 2     " # ' (  8 09 1: 2; 3D <E =F >G ?P H                          ! 1 )5 -9 1: 2B :G ?I A           ( $* &+ ' 
       	      
   2 %3 &4 '5 (< /= 0> 1? 2A 4      
 	         
 	  $       
 	       "       
    # (      	" # , "     		 	 	 	     
	 
 
 
 
! 
# 
% 
     	        	        	      
   # % ' !      ! " # 0 (   	      
    
   
  
    
 	     
 	     
 	     ! # ) !+ #- %/ '  
      * , 4 '6 ): -< /@ 3A 4L ?N A      	"  #  $       !	 ! !! !     "	 " " "     #	 # #  #$ #& #( #* #     $	 $ $$ $% $- $      %	 % %  %% % ' %") %$ &
 & &  &# &( &") &#  '
 ' '& ' ) '#- ''. '(9 '3: '4@ ':C '=D '>H 'BI 'CM 'GN 'H] 'W^ 'Xb '\c ']g 'ah 'bs 'mt 'nu 'o  (
 ( (% (( (", (&- ('< (6A (;C (=G (AK (EL (F[ (U` (Zd (^e (_p (jq (k ) )	 + + , ,
 , , ,. ,!/ ,"0 ,#1 ,$? ,2@ ,3A ,4B ,5D ,7 + + , ,
 -	 - - - + + , ,
 .	 . .$ . + + , ,
 /	 / / / / /  /" / + + , ,
 1 1 2 2 2 2* 2, 26 2)8 2+< 2/> 21B 25C 26R 2ET 2G 1 1 2 2 3	" 3# 3$ 3 1 1 2 2 4	 4 4! 4 1 1 2 2 5	 5 5 5 1 1 2 2 6	 6 6  6$ 6& 6( 6* 6 1 1 2 2 7	 7 7$ 7% 7- 7  1 1 2 2 8	 8 8 8" 8$ 8& 8( 8 1 1 2 2 9	 9 9  9% 9 ' 9") 9$ :
 : :$ :' :!, :&- :' ;
 ; ;% ;( ;", ;&- ;'< ;6A ;;E ;?F ;@Q ;KR ;L < <	 > > ? ?
 ? ? ?- ? . ?!/ ?"0 ?#< ?/= ?0> ?1? ?2A ?4 > > ? ?
 @	 @ @ @ > > ? ?
 A	 A A$ A > > ? ?
 B	 B B B B B  B" B > > ? ?
 D D E E# E) E D D E E F	" F# F, F" D D E E G	 G G G D D E E H	 H H H H! H# H% H D D E E I	 I I I D D E E J	 J J J D D E E K	 K K K  K L
 L L# L% L& L  M M	 D D E E O O P P# P' P O O P P Q	" Q# Q, Q" O O P P R	 R R R! R# R$ R& R+ R!- R#6 R,8 R. O O P P S	 S S& S O O P P T	 T T T O O P P U	 U U U U! U# U% U O O P P V	 V V V O O P P W	 W W W O O P P X	 X X X  X Y
 Y Y Y Y Y Y Y' Y! Z Z	 O O P P  
 \ ^ _ _
 _ _
 s s
 s s _ _
 t t t  t _ _
 u" u# u( u) u. u  ` `	 ` `	 i i i i ` `	 j j j( j) j . j% a a a a b b b b a a c c c c a a d d d d d  d" d$ d( d!* d#, d%. d' a a e e e e e f f f f f f f( f$ g
 g ` `	 l l m m
 m m m m m! m n n n# n0 n o o p p p# p0 p q _ _
 vrFversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~    rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̮rJtypestartendlocalImportDefaultSpecifieṙ̓rKtypestartendnameIdentifieṙ̓promptActionrLtypestartendvaluerawLiteral̙̭@ohos.promptAction"@ohos.promptAction"IImportDeclaration̰ґJImportDefaultSpecifier̷̽KIdentifier̷̽routerLLiteralѬ@ohos.router"@ohos.router"IImportDeclarationrMtypestartendimportedlocalImportSpecifierKIdentifierDatabaseHelperKIdentifierDatabaseHelperLLiteral./DatabaseHelper'./DatabaseHelper'IImportDeclaration&MImportSpecifierKIdentifierUserKIdentifierUserLLiteral%./User'./User'