r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA@if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import router from "@ohos.router";
import Constants from '../common/constants/Constants';
import { fileSelect, fileUpload } from '../common/utils/FileUtil';
import { NewsFile, NewsData } from '../viewmodel/NewsData';
import NewsViewModel from '../viewmodel/NewsViewModel';
import { showToast } from '../common/utils/ToastUtil';
import UploadingLayout from '../view/UploadingLayout';
import { GlobalContext } from '../viewmodel/GlobalContext';
class NewsEditPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.title = '';
        this.content = '';
        this.__imageUri = new ObservedPropertySimplePU('', this, "imageUri");
        this.__isUploading = new ObservedPropertySimplePU(false, this, "isUploading");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.title !== undefined) {
            this.title = params.title;
        }
        if (params.content !== undefined) {
            this.content = params.content;
        }
        if (params.imageUri !== undefined) {
            this.imageUri = params.imageUri;
        }
        if (params.isUploading !== undefined) {
            this.isUploading = params.isUploading;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__imageUri.purgeDependencyOnElmtId(rmElmtId);
        this.__isUploading.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__imageUri.aboutToBeDeleted();
        this.__isUploading.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get imageUri() {
        return this.__imageUri.get();
    }
    set imageUri(newValue) {
        this.__imageUri.set(newValue);
    }
    get isUploading() {
        return this.__isUploading.get();
    }
    set isUploading(newValue) {
        this.__isUploading.set(newValue);
    }
    /**
     * 选择图片文件
     * 通过文件选择器选择要上传的图片
     */
    selectImage() {
        fileSelect().then((uri) => {
            this.imageUri = uri || '';
        });
    }
    /**
     * 上传新闻数据
     * 包含表单验证、图片上传和新闻信息发布
     */
    uploadNewsData() {
        // 表单验证：检查标题是否为空
        if (this.title === '') {
            showToast({ "id": 16777232, "type": 10003, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            return;
        }
        // 表单验证：检查内容是否为空
        if (this.content === '') {
            showToast({ "id": 16777230, "type": 10003, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            return;
        }
        // 表单验证：检查是否选择了图片
        if (this.imageUri === '') {
            showToast({ "id": 16777231, "type": 10003, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            return;
        }
        // 设置上传状态为true，显示上传进度
        this.isUploading = true;
        // 首先上传图片文件
        let serverData = fileUpload(getContext(this), this.imageUri);
        serverData.then((data) => {
            // 获取上传后的图片URL
            let imageUrl = data.data;
            // 构造新闻文件对象
            let newsFile = new NewsFile();
            newsFile.id = 0;
            newsFile.url = imageUrl;
            newsFile.type = 0;
            newsFile.newsId = 0;
            // 构造新闻数据对象
            let newsData = new NewsData();
            newsData.title = this.title;
            newsData.content = this.content;
            newsData.imagesUrl = [newsFile];
            // 调用NewsViewModel上传新闻数据
            NewsViewModel.uploadNews(newsData).then(() => {
                // 上传成功，重置上传状态
                this.isUploading = false;
                // 设置返回路由标识
                GlobalContext.getContext().setObject('isBackRouter', true);
                // 返回上一页
                router.back();
            }).catch(() => {
                // 上传新闻数据失败处理
                this.isUploading = false;
                showToast({ "id": 16777250, "type": 10003, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            });
        }).catch(() => {
            // 上传图片文件失败处理
            this.isUploading = false;
            showToast({ "id": 16777250, "type": 10003, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
        });
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create();
            Stack.debugLine("entry/src/main/ets/pages/NewsEditPage.ets(116:5)", "entry");
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Navigation.create(new NavPathStack(), { moduleName: "entry", pagePath: "entry/src/main/ets/pages/NewsEditPage", isUserCreateStack: false });
            Navigation.debugLine("entry/src/main/ets/pages/NewsEditPage.ets(117:7)", "entry");
            Navigation.height(Constants.FULL_PERCENT);
            Navigation.title("发布笔记");
            Navigation.titleMode(NavigationTitleMode.Mini);
            Navigation.backgroundColor({ "id": 16777263, "type": 10001, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
        }, Navigation);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/NewsEditPage.ets(118:9)", "entry");
            Column.padding({
                left: 0,
                right: 0,
                bottom: 0
            });
            Column.height(Constants.FULL_PERCENT);
            Column.justifyContent(FlexAlign.SpaceBetween);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 小红书风格的发布页面
            // 图片选择区域
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/NewsEditPage.ets(121:11)", "entry");
            // 小红书风格的发布页面
            // 图片选择区域
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/NewsEditPage.ets(122:13)", "entry");
            Row.width('100%');
            Row.height(200);
            Row.borderRadius(20);
            Row.backgroundColor({ "id": 16777266, "type": 10001, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            Row.padding({ "id": 16777277, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.imageUri ? this.imageUri : { "id": 16777267, "type": 20000, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/NewsEditPage.ets(123:15)", "entry");
            Image.width('100%');
            Image.height(200);
            Image.objectFit(ImageFit.Cover);
            Image.onClick(() => this.selectImage());
            Image.clip(true);
            Image.borderRadius(20);
        }, Image);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题输入框
            TextInput.create({ placeholder: { "id": 16777249, "type": 10003, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" } });
            TextInput.debugLine("entry/src/main/ets/pages/NewsEditPage.ets(138:13)", "entry");
            // 标题输入框
            TextInput.fontSize({ "id": 16777297, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            // 标题输入框
            TextInput.placeholderFont({ size: { "id": 16777297, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" } });
            // 标题输入框
            TextInput.margin({
                top: { "id": 16777277, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" },
                left: { "id": 16777277, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" },
                right: { "id": 16777277, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" }
            });
            // 标题输入框
            TextInput.fontColor({ "id": 16777265, "type": 10001, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            // 标题输入框
            TextInput.backgroundColor({ "id": 16777266, "type": 10001, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            // 标题输入框
            TextInput.onChange((value) => {
                this.title = value;
            });
            // 标题输入框
            TextInput.width(Constants.FULL_PERCENT);
            // 标题输入框
            TextInput.height({ "id": 16777285, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 内容输入框
            TextArea.create({ placeholder: { "id": 16777223, "type": 10003, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" } });
            TextArea.debugLine("entry/src/main/ets/pages/NewsEditPage.ets(155:13)", "entry");
            // 内容输入框
            TextArea.placeholderFont({ size: { "id": 16777297, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" } });
            // 内容输入框
            TextArea.fontColor({ "id": 16777265, "type": 10001, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            // 内容输入框
            TextArea.height(150);
            // 内容输入框
            TextArea.fontSize({ "id": 16777297, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            // 内容输入框
            TextArea.margin({
                top: { "id": 16777292, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" },
                left: { "id": 16777277, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" },
                right: { "id": 16777277, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" }
            });
            // 内容输入框
            TextArea.padding({ "id": 16777292, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            // 内容输入框
            TextArea.backgroundColor({ "id": 16777266, "type": 10001, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            // 内容输入框
            TextArea.onChange((value) => {
                this.content = value;
            });
        }, TextArea);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
            Blank.debugLine("entry/src/main/ets/pages/NewsEditPage.ets(171:13)", "entry");
        }, Blank);
        Blank.pop();
        // 小红书风格的发布页面
        // 图片选择区域
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 发布按钮
            Button.createWithLabel({ "id": 16777240, "type": 10003, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            Button.debugLine("entry/src/main/ets/pages/NewsEditPage.ets(176:11)", "entry");
            // 发布按钮
            Button.fontSize({ "id": 16777297, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            // 发布按钮
            Button.height({ "id": 16777294, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            // 发布按钮
            Button.width('90%');
            // 发布按钮
            Button.margin({
                bottom: { "id": 16777277, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" },
                top: { "id": 16777277, "type": 10002, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" }
            });
            // 发布按钮
            Button.onClick(() => this.uploadNewsData());
            // 发布按钮
            Button.backgroundColor({ "id": 16777258, "type": 10001, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            // 发布按钮
            Button.fontColor({ "id": 16777266, "type": 10001, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
        }, Button);
        // 发布按钮
        Button.pop();
        Column.pop();
        Navigation.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 上传过程中显示上传进度布局
            if (this.isUploading) {
                this.ifElseBranchUpdateFunction(0, () => {
                    {
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            if (isInitialRender) {
                                let componentCall = new UploadingLayout(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/NewsEditPage.ets", line: 203, col: 9 });
                                ViewPU.create(componentCall);
                                let paramsLambda = () => {
                                    return {};
                                };
                                componentCall.paramsGenerator_ = paramsLambda;
                            }
                            else {
                                this.updateStateVarsOfChildByElmtId(elmtId, {});
                            }
                        }, { name: "UploadingLayout" });
                    }
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Stack.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "NewsEditPage";
    }
}
registerNamedRoute(() => new NewsEditPage(undefined, {}), "", { bundleName: "com.example.newsrelease", moduleName: "entry", pagePath: "pages/NewsEditPage", pageFullPath: "entry/src/main/ets/pages/NewsEditPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=NewsEditPage.js.mapQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsmD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\common\constants\Constants.etshD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\common\utils\FileUtil.etseD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\viewmodel\NewsData.etsjD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\viewmodel\NewsViewModel.etsiD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\common\utils\ToastUtil.etsgD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\view\UploadingLayout.etsjD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\viewmodel\GlobalContext.etseD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\NewsEditPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentryAD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry;D:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysqlentry1.0.0  AD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entryd/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { router } from '@kit.ArkUI';
import Constants from '../common/constants/Constants';
import { fileSelect, fileUpload } from '../common/utils/FileUtil';
import { NewsFile, NewsData } from '../viewmodel/NewsData';
import NewsViewModel from '../viewmodel/NewsViewModel';
import { showToast } from '../common/utils/ToastUtil';
import UploadingLayout from '../view/UploadingLayout';
import ResponseResult from '../viewmodel/ResponseResult';
import { GlobalContext } from '../viewmodel/GlobalContext';

/**
 * 新闻发布页面
 * 提供图片选择、标题和内容输入、新闻发布的功能
 */
@Entry
@Component
struct NewsEditPage {
  // 新闻标题
  title: string = '';
  // 新闻内容
  content: string = '';
  // 选择的图片URI
  @State imageUri: string = '';
  // 是否正在上传状态
  @State isUploading: boolean = false;

  /**
   * 选择图片文件
   * 通过文件选择器选择要上传的图片
   */
  selectImage() {
    fileSelect().then((uri: string) => {
      this.imageUri = uri || '';
    });
  }

  /**
   * 上传新闻数据
   * 包含表单验证、图片上传和新闻信息发布
   */
  uploadNewsData() {
    // 表单验证：检查标题是否为空
    if (this.title === '') {
      showToast($r('app.string.prompt_no_title'));
      return;
    }
    // 表单验证：检查内容是否为空
    if (this.content === '') {
      showToast($r('app.string.prompt_no_content'));
      return;
    }
    // 表单验证：检查是否选择了图片
    if (this.imageUri === '') {
      showToast($r('app.string.prompt_no_file'));
      return;
    }
    
    // 设置上传状态为true，显示上传进度
    this.isUploading = true;
    
    // 首先上传图片文件
    let serverData = fileUpload(getContext(this), this.imageUri);
    serverData.then((data: ResponseResult) => {
      // 获取上传后的图片URL
      let imageUrl = data.data;
      
      // 构造新闻文件对象
      let newsFile = new NewsFile();
      newsFile.id = 0;
      newsFile.url = imageUrl;
      newsFile.type = 0;
      newsFile.newsId = 0;
      
      // 构造新闻数据对象
      let newsData: NewsData = new NewsData();
      newsData.title = this.title;
      newsData.content = this.content;
      newsData.imagesUrl = [newsFile];
      
      // 调用NewsViewModel上传新闻数据
      NewsViewModel.uploadNews(newsData).then(() => {
        // 上传成功，重置上传状态
        this.isUploading = false;
        // 设置返回路由标识
        GlobalContext.getContext().setObject('isBackRouter', true);
        // 返回上一页
        router.back();
      }).catch(() => {
        // 上传新闻数据失败处理
        this.isUploading = false;
        showToast($r('app.string.upload_error_message'));
      });
    }).catch(() => {
      // 上传图片文件失败处理
      this.isUploading = false;
      showToast($r('app.string.upload_error_message'));
    });
  }

  build() {
    Stack() {
      Navigation() {
        Column() {
          // 小红书风格的发布页面
          // 图片选择区域
          Column() {
            Row() {
              Image(this.imageUri ? this.imageUri : $r('app.media.ic_add_pic'))
                .width('100%')
                .height(200)
                .objectFit(ImageFit.Cover)
                .onClick(() => this.selectImage())
                .clip(true)
                .borderRadius(20)
            }
            .width('100%')
            .height(200)
            .borderRadius(20)
            .backgroundColor($r('app.color.white'))
            .padding($r('app.float.common_padding'))
            
            // 标题输入框
            TextInput({ placeholder: $r('app.string.title_default_text') })
              .fontSize($r('app.float.title_font'))
              .placeholderFont({ size: $r('app.float.title_font') })
              .margin({ 
                top: $r('app.float.common_padding'),
                left: $r('app.float.common_padding'),
                right: $r('app.float.common_padding')
              })
              .fontColor($r('app.color.title_color'))
              .backgroundColor($r('app.color.white'))
              .onChange((value: string) => {
                this.title = value;
              })
              .width(Constants.FULL_PERCENT)
              .height($r('app.float.input_height'))
            
            // 内容输入框
            TextArea({ placeholder: $r('app.string.content_default_text') })
              .placeholderFont({ size: $r('app.float.title_font') })
              .fontColor($r('app.color.title_color'))
              .height(150)
              .fontSize($r('app.float.title_font'))
              .margin({ 
                top: $r('app.float.normal_padding'),
                left: $r('app.float.common_padding'),
                right: $r('app.float.common_padding')
              })
              .padding($r('app.float.normal_padding'))
              .backgroundColor($r('app.color.white'))
              .onChange((value: string) => {
                this.content = value;
              })
              
            Blank()
          }
          .layoutWeight(1)
          
          // 发布按钮
          Button($r('app.string.release_btn'))
            .fontSize($r('app.float.title_font'))
            .height($r('app.float.release_btn_height'))
            .width('90%')
            .margin({ 
              bottom: $r('app.float.common_padding'),
              top: $r('app.float.common_padding')
            })
            .onClick(() => this.uploadNewsData())
            .backgroundColor($r('app.color.color_index'))
            .fontColor($r('app.color.white'))
        }
        .padding({
          left: 0,
          right: 0,
          bottom: 0
        })
        .height(Constants.FULL_PERCENT)
        .justifyContent(FlexAlign.SpaceBetween)
      }
      .height(Constants.FULL_PERCENT)
      .title("发布笔记")
      .titleMode(NavigationTitleMode.Mini)
      .backgroundColor($r('app.color.listColor'))

      // 上传过程中显示上传进度布局
      if (this.isUploading) {
        UploadingLayout()
      }
    }
  }
}rC@ohos.router../viewmodel/NewsData../viewmodel/NewsViewModel../common/utils/FileUtil../viewmodel/GlobalContext../common/constants/Constants../common/utils/ToastUtil../view/UploadingLayoutrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAeD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\viewmodel\NewsData.etsAêoh-resolveDAjD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\viewmodel\NewsViewModel.etsAêoh-resolveDAhD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\common\utils\FileUtil.etsAêoh-resolveDAjD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\viewmodel\GlobalContext.etsAêoh-resolveDAmD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\common\constants\Constants.etsAêoh-resolveDAiD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\common\utils\ToastUtil.etsAêoh-resolveDAgD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\view\UploadingLayout.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsNewsEditPage.jsNewsEditPage.ets9         	  ! #" $      5 56 6    	 	   ! !' 'A AB B    	 	    # #: :; ;      6 67 7    	 	   5 56 6      5 56 6    	 	   : :; ;     ! ! # #7 %9 %: ' ? '% ; %	 % %	 % '	 ' '	 ' ) , - - . . . . . . . ."  .$" .& / /
 / / / /# /% /& /  0	 0
 0 0 1 1 3 6 7 7 8 8 9 9 9 9 9 9 9 9 : :̄ :1̅ :2 ; ;	 < = = > > > > > > >! > ? ?̄ ?3̅ ?4 @ @	 A B B C C C C C C  C" C D D̄ D0̅ D1 E E	 F H H I I I	 I I I  I K K  L L L L# L$ L . L*/ L+3 L/4 L06 L2: L6; L7C L?D L@E LA M M M M M M M) M+! M- N N O O
 O O O  O$ O% O Q Q R R
 R R R' R!) R#* R$ S S S S S S S T T T T T# T$ T U U U U U U U V V V V V V  V X X Y Y
 Y Y Y#' Y+) Y-* Y. Z Z Z Z Z! Z" Z' Z!( Z" [ [ [ [ [# [$ [+ [%, [& \ \ \ \! \" \* \$+ \%, \& ^$ ^ _ _ _$ _% _- _'. _(/ _)3 _-4 _.7 _19 _3 ` ` a a a  a# a( a ) a! b b c c c( c * c"+ c#4 c,5 c-C c;E c=I cAJ cBK cC d d e e e e e e f f f f	 f f f f g g h h h  h# h( h ) h! i i̈ i8̉ i9 j j j j	 k	 k
 k k k k k k l l m m
 m m m$ m% m n n̄ n6̅ n7 o	 o
 o o p p r s s	 t t t t   ' ( 4 $ t t   #  t t   ! 4 $5 %9 ) t t &  u u u u ̻	 ̻ ̻ ̼
 ̼ ̼ ̼ ̽
 ̽ ̽ ̽ ̾
 ̾ ̾ ̾ ̿	 u u 	  # $ 0 & u u 	! " + !, "8 . v
 v w
 w x
 x v
 v w
 w x
 x ̬ ̬  ̬! ̬ y y y y ̂ ̂ ̂ ̂ y y ̃ ̃ ̃ ̃ y y ̄ ̄ ̄ ̄ y y ̅ ̅ y y ̆ ̆ z z z z z& z!' z"( z#) z$- z(. z)6 z17 z28 z3̦ zN z z { { { { z z | | | | z z } } }$ }#% }$* }) z z ~ ~ ~ ~ ~  ~$ ~#% ~$0 ~/2 ~1 z z     z z ̀ ̀ ̀! ̀  y y ̈ ̈ ̉ ̉ ̉ ̉* ̉#̙ ̉H̛ ̉J ̈ ̈ ̉ ̉ ̊ ̊ ̈ ̈ ̉ ̉ ̋% ̋& ̋( ̋!, ̋%̛ ̋A̝ ̋C ̈ ̈ ̉ ̉ ̌ ̌ ̌ ̍ ̍̂ ̍3 ̎ ̎̃ ̎4 ̏ ̏̄ ̏5 ̐ ̈ ̈ ̉ ̉ ̑ ̑ ̈ ̈ ̉ ̉ ̒% ̒ ̈ ̈ ̉ ̉ ̓ ̓ ̓  ̓% ̓&' ̓() ̓* ̔ ̔ ̔ ̔ ̔" ̔"# ̔# ̕ ̕ ̈ ̈ ̉ ̉ ̖ ̖ ̖% ̖& ̖2 ̖+ ̈ ̈ ̉ ̉ ̗ ̗ ̙ ̙ ̚ ̚ ̚ ̚) ̚"̘ ̚I̚ ̚K ̙ ̙ ̚ ̚ ̛$ ̛% ̛' ̛!+ ̛%̚ ̛A̜ ̛C ̙ ̙ ̚ ̚ ̜ ̜ ̙ ̙ ̚ ̚ ̝ ̝ ̝ ̝ ̙ ̙ ̚ ̚ ̞ ̞ ̙ ̙ ̚ ̚ ̟ ̟ ̟ ̠ ̠̂ ̠3 ̡ ̡̃ ̡4 ̢ ̢̄ ̢5 ̣ ̙ ̙ ̚ ̚ ̤ ̤ ̙ ̙ ̚ ̚ ̥$ ̥ ̙ ̙ ̚ ̚ ̦ ̦ ̦ ̦$ ̦&& ̦(( ̦* ̧ ̧ ̧ ̧ ̧$ ̧$% ̧% ̨ ̨ ̪ ̪ ̪ ̪ v
 v w
 w x
 x ̮
 ̮ ̯
 ̯ ̮
 ̮ ̯
 ̯ ̰ ̰ ̮
 ̮ ̯
 ̯ ̱ ̱ ̮
 ̮ ̯
 ̯ ̲ ̲ ̲ ̲ ̮
 ̮ ̯
 ̯ ̳ ̳ ̳ ̴ ̴̅ ̴4 ̵ ̵̂ ̵1 ̶ ̮
 ̮ ̯
 ̯ ̷ ̷ ̷ ̷  ̷! ̷% ̷& ̷ 4 ̷.6 ̷0 ̮
 ̮ ̯
 ̯ ̸" ̸ ̮
 ̮ ̯
 ̯ ̹ ̹ ̮
 ̮ ̯
 ̯ u u t t    
    " 8 G    s s	 rFversionfilesourcessourcesContentnamesmappingsB                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclarationrJtypestartendlocalImportDefaultSpecifierrKtypestartendnameIdentifierrouterrLtypestartendvaluerawLiteral
@ohos.router"@ohos.router"IImportDeclarationCJImportDefaultSpecifierKIdentifierConstantsLLiteral#B../common/constants/Constants'../common/constants/Constants'IImportDeclarationErMtypestartendimportedlocalImportSpecifierNXKIdentifierNXfileSelectKIdentifierNXfileSelectMImportSpecifierZdKIdentifierZdfileUploadKIdentifierZdfileUploadLLiterall../common/utils/FileUtil'../common/utils/FileUtil'IImportDeclarationĒMImportSpecifierKIdentifierNewsFileKIdentifierNewsFileMImportSpecifierKIdentifierNewsDataKIdentifierNewsDataLLiteralõ../viewmodel/NewsData'../viewmodel/NewsData'IImportDeclarationJImportDefaultSpecifierKIdentifierڭNewsViewModelLLiteral../viewmodel/NewsViewModel'../viewmodel/NewsViewModel'IImportDeclaration5MImportSpecifierKIdentifiershowToastKIdentifiershowToastLLiteral4../common/utils/ToastUtil'../common/utils/ToastUtil'IImportDeclaration7mJImportDefaultSpecifier>MKIdentifier>MUploadingLayoutLLiteralSl../view/UploadingLayout'../view/UploadingLayout'IImportDeclarationoMImportSpecifierxKIdentifierxGlobalContextKIdentifierxGlobalContextLLiteral../viewmodel/GlobalContext'../viewmodel/GlobalContext'