string EntryAbility_desc 0x01000004
string EntryAbility_label 0x01000005
string app_name 0x01000001
string click_reload 0x01000006
string content_default_text 0x01000007
string harmony_hei_ti 0x01000008
string harmony_hei_ti_medium 0x01000009
string http_error_message 0x0100000a
string module_desc 0x0100000b
string page_none_msg 0x0100000c
string prompt_message 0x0100000d
string prompt_no_content 0x0100000e
string prompt_no_file 0x0100000f
string prompt_no_title 0x01000010
string prompt_select_img 0x01000011
string pull_down_refresh_text 0x01000012
string pull_up_load_text 0x01000013
string reason 0x01000014
string refresh_fail_text 0x01000015
string refresh_success_text 0x01000016
string refreshing_text 0x01000017
string release_btn 0x01000018
string release_refresh_text 0x01000019
string tab_all 0x0100001a
string tab_domestic 0x0100001b
string tab_fun 0x0100001c
string tab_international 0x0100001d
string tab_military 0x0100001e
string tab_my 0x01000063
string tab_science 0x0100001f
string tab_sports 0x01000020
string title_default_text 0x01000021
string upload_error_message 0x01000022
string uploading_text 0x01000023
color color_index 0x0100002a
color dividerColor 0x0100002b
color fontColor_text 0x0100002c
color fontColor_text1 0x0100002d
color fontColor_text2 0x0100002e
color listColor 0x0100002f
color start_window_background 0x01000030
color title_color 0x01000031
color white 0x01000032
float area_height 0x01000038
float bar_normal_font 0x01000039
float bar_selected_font 0x0100003a
float btn_margin 0x0100003b
float btn_size 0x0100003c
float common_padding 0x0100003d
float content_font 0x0100003e
float desc_font 0x0100003f
float desc_line_height 0x01000040
float divider_opacity 0x01000041
float edit_view_radius 0x01000042
float float_1 0x01000043
float img_size 0x01000044
float input_height 0x01000045
float item_border_radius 0x01000046
float item_img_border_radius 0x01000047
float item_img_size 0x01000048
float nav_height 0x01000049
float no_data_img_size 0x0100004a
float no_data_opacity 0x0100004b
float normal_padding 0x0100004c
float refresh_img_size 0x0100004d
float release_btn_height 0x0100004e
float release_btn_width 0x0100004f
float source_font 0x01000050
float title_font 0x01000051
float title_line_height 0x01000052
media 1 0x0100005a
media 2 0x0100006a
media 3 0x01000064
media app_icon 0x01000000
media background 0x0100005f
media band 0x0100005b
media earphone 0x0100006c
media foreground 0x01000061
media home_normal 0x01000062
media home_selected 0x01000065
media ic_add 0x01000024
media ic_add_pic 0x01000033
media ic_arrow 0x01000066
media ic_avatar 0x01000057
media ic_back 0x01000053
media ic_birthdate 0x0100005c
media ic_fail_refresh 0x01000029
media ic_hobbies 0x01000060
media ic_news 0x01000054
media ic_nickname 0x0100005d
media ic_none 0x01000027
media ic_pull_down_refresh 0x01000035
media ic_pull_up_load 0x01000026
media ic_pull_up_refresh 0x01000025
media ic_sex 0x01000055
media ic_signature 0x01000059
media ic_student 0x01000003
media ic_succeed_refresh 0x01000037
media ic_yiqing 0x01000028
media ic_yunnan 0x01000034
media icon 0x01000002
media layered_image 0x01000067
media mine_normal 0x0100005e
media mine_selected 0x01000069
media pro_earphone 0x01000068
media smartwatch 0x0100006b
media speaker 0x01000058
media sports_band 0x0100006d
media startIcon 0x01000056
profile main_pages 0x01000036