r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA)@if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
// import { router } from '@kit.ArkUI';
//
// @Entry
// @Component
// struct IndexPage {
//   @State message: string = 'Hello User,this is an application ';
//
//   build() {
//     Column({ space: 20 }) {
//       SwipperFun()
//       Button('立即注册', { type: ButtonType.Capsule })
//         .width('50%')
//         .height(45)
//         .onClick(() => {
//           router.pushUrl({ url: 'pages/zonghezuoye/RegisterPage' });
//         })
//         .margin({ top: 150 })
//
//       Button('立即登录', { type: ButtonType.Capsule })
//         .width('50%')
//         .height(45)
//         .onClick(() => {
//           router.pushUrl({ url: 'pages/zonghezuoye/LoginPage' });
//         })
//
//     }
//     .height('100%')
//     .width('100%')
//   }
// }
//
//   /**Swipper轮播组件
//    */
// @Component
// struct SwipperFun{
//
//   build() {
//     Swiper() {
//       Image($r('app.media.1'))
//       Image($r('app.media.2'))
//       Image($r('app.media.3'))
//     }.width('94%').height(200).margin(10).borderRadius(10)
//     .loop(true).autoPlay(true).interval(1000)
//     .indicator( new DotIndicator()
//       .itemWidth(15)
//       .itemHeight(15)
//       .selectedItemWidth(15)
//       .selectedItemHeight(15)
//       .color(Color.Gray)
//       .selectedColor(Color.Blue )
//     )
//     .onChange((index:number)=>{
//       console.log("index:",index)
//     })
//   }
// }
// /**
//  */
import router from "@ohos.router";
class IndexPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__message = new ObservedPropertySimplePU('简约记录生活', this, "message");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.message !== undefined) {
            this.message = params.message;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__message.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__message.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get message() {
        return this.__message.get();
    }
    set message(newValue) {
        this.__message.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 25 });
            Column.width('100%');
            Column.height('100%');
            Column.alignItems(HorizontalAlign.Center);
            Column.backgroundImage({ "id": 16777326, "type": 20000, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            Column.backgroundImageSize(ImageSize.Cover);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 主内容列布局，设置元素间距
            Column.create();
            // 主内容列布局，设置元素间距
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题区域
            Text.create('简记');
            // 标题区域
            Text.fontSize(60);
            // 标题区域
            Text.fontWeight(FontWeight.Bold);
            // 标题区域
            Text.fontColor(Color.White);
            // 标题区域
            Text.margin({ top: 30 });
            // 标题区域
            Text.textShadow({ radius: 2, color: Color.Black, offsetX: 1, offsetY: 1 });
        }, Text);
        // 标题区域
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.message);
            Text.fontSize(16);
            Text.fontColor(Color.White);
            Text.margin({ top: 10 });
            Text.textShadow({ radius: 1, color: Color.Black, offsetX: 0.5, offsetY: 0.5 });
        }, Text);
        Text.pop();
        // 主内容列布局，设置元素间距
        Column.pop();
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new 
                    // 轮播图组件
                    SwiperFun(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/zonghezuoye/IndexPage.ets", line: 89, col: 7 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {};
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "SwiperFun" });
        }
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 功能按钮区域
            Column.create({ space: 20 });
            // 功能按钮区域
            Column.margin({ top: 30 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('立即注册');
            Button.type(ButtonType.Capsule);
            Button.width('80%');
            Button.height(50);
            Button.backgroundColor('#1890FF');
            Button.fontColor(Color.White);
            Button.onClick(() => {
                router.pushUrl({ url: 'pages/zonghezuoye/RegisterPage' });
            });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('立即登录');
            Button.type(ButtonType.Capsule);
            Button.width('80%');
            Button.height(50);
            Button.backgroundColor('#52C41A');
            Button.fontColor(Color.White);
            Button.onClick(() => {
                router.pushUrl({ url: 'pages/zonghezuoye/LoginPage' });
            });
        }, Button);
        Button.pop();
        // 功能按钮区域
        Column.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "IndexPage";
    }
}
class SwiperFun extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 创建轮播容器
            Swiper.create();
            // 创建轮播容器
            Swiper.width('90%');
            // 创建轮播容器
            Swiper.height(240);
            // 创建轮播容器
            Swiper.margin({ top: 20 });
            // 创建轮播容器
            Swiper.loop(true);
            // 创建轮播容器
            Swiper.autoPlay(true);
            // 创建轮播容器
            Swiper.interval(3000);
            // 创建轮播容器
            Swiper.indicator(// 设置指示器样式
            new DotIndicator()
                .itemWidth(12)
                .itemHeight(12)
                .selectedItemWidth(20)
                .selectedItemHeight(12)
                .color('#DDDDDD')
                .selectedColor('#1890FF'));
            // 创建轮播容器
            Swiper.onChange((index) => {
                console.log("当前轮播索引:", index);
            });
        }, Swiper);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 循环渲染三张图片
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const index = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create();
                    Column.padding(20);
                    Column.backgroundColor('#00dddddd');
                }, Column);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Image.create({ "id": -1, "type": -1, params: [`app.media.${index}`], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
                    Image.objectFit(ImageFit.Cover);
                    Image.width('100%');
                    Image.height(180);
                }, Image);
                Column.pop();
            };
            this.forEachUpdateFunction(elmtId, [1, 2, 3], forEachItemGenFunction);
        }, ForEach);
        // 循环渲染三张图片
        ForEach.pop();
        // 创建轮播容器
        Swiper.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
registerNamedRoute(() => new IndexPage(undefined, {}), "", { bundleName: "com.example.newsrelease", moduleName: "entry", pagePath: "pages/zonghezuoye/IndexPage", pageFullPath: "entry/src/main/ets/pages/zonghezuoye/IndexPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=IndexPage.js.mapQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsnD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\IndexPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentryAD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry;D:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysqlentry1.0.0  AD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry// import { router } from '@kit.ArkUI';
//
// @Entry
// @Component
// struct IndexPage {
//   @State message: string = 'Hello User,this is an application ';
//
//   build() {
//     Column({ space: 20 }) {
//       SwipperFun()
//       Button('立即注册', { type: ButtonType.Capsule })
//         .width('50%')
//         .height(45)
//         .onClick(() => {
//           router.pushUrl({ url: 'pages/zonghezuoye/RegisterPage' });
//         })
//         .margin({ top: 150 })
//
//       Button('立即登录', { type: ButtonType.Capsule })
//         .width('50%')
//         .height(45)
//         .onClick(() => {
//           router.pushUrl({ url: 'pages/zonghezuoye/LoginPage' });
//         })
//
//     }
//     .height('100%')
//     .width('100%')
//   }
// }
//
//   /**Swipper轮播组件
//    */
// @Component
// struct SwipperFun{
//
//   build() {
//     Swiper() {
//       Image($r('app.media.1'))
//       Image($r('app.media.2'))
//       Image($r('app.media.3'))
//     }.width('94%').height(200).margin(10).borderRadius(10)
//     .loop(true).autoPlay(true).interval(1000)
//     .indicator( new DotIndicator()
//       .itemWidth(15)
//       .itemHeight(15)
//       .selectedItemWidth(15)
//       .selectedItemHeight(15)
//       .color(Color.Gray)
//       .selectedColor(Color.Blue )
//     )
//     .onChange((index:number)=>{
//       console.log("index:",index)
//     })
//   }
// }
// /**
//  */
import { router } from '@kit.ArkUI';

@Entry
@Component
struct IndexPage {
  @State message: string = '简约记录生活';


  build() {
    Column({ space: 25 }) {
      // 主内容列布局，设置元素间距
      Column() {
        Blank()
        // 标题区域
        Text('简记')
          .fontSize(60)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
          .margin({ top: 30 })
          .textShadow({ radius: 2, color: Color.Black, offsetX: 1, offsetY: 1 })

        Text(this.message)
          .fontSize(16)
          .fontColor(Color.White)
          .margin({ top: 10 })
          .textShadow({ radius: 1, color: Color.Black, offsetX: 0.5, offsetY: 0.5 })
      }
      .alignItems(HorizontalAlign.Center)

      // 轮播图组件
      SwiperFun()

      // 功能按钮区域
      Column({ space: 20 }) {
        Blank()
        Blank()

        Button('立即注册')
          .type(ButtonType.Capsule)
          .width('80%')
          .height(50)
          .backgroundColor('#1890FF')
          .fontColor(Color.White)
          .onClick(() => {
            router.pushUrl({ url: 'pages/zonghezuoye/RegisterPage' });
          })

        Button('立即登录')
          .type(ButtonType.Capsule)
          .width('80%')
          .height(50)
          .backgroundColor('#52C41A')
          .fontColor(Color.White)
          .onClick(() => {
            router.pushUrl({ url: 'pages/zonghezuoye/LoginPage' });
          })
        // Button('用户管理')
        //   .type(ButtonType.Capsule)
        //   .width('80%')
        //   .height(50)
        //   .backgroundColor('#722ED1')
        //   .fontColor(Color.White)
        //   .onClick(() => {
        //     router.pushUrl({ url: 'pages/zonghezuoye/UserListPage' });
        //   })
        //
        // // 新增笔记发布按钮
        // Button('笔记发布')
        //   .type(ButtonType.Capsule)
        //   .width('80%')
        //   .height(50)
        //   .backgroundColor('#FF6666')
        //   .fontColor(Color.White)
        //   .onClick(() => {
        //     router.pushUrl({ url: 'pages/MainPage' });
        //   })
      }
      .margin({ top: 30 })



    }
    .width('100%')
    .height('100%')
    .alignItems(HorizontalAlign.Center)
    // 设置背景图片
    .backgroundImage($r('app.media.zhuyebizhi'))
    .backgroundImageSize(ImageSize.Cover)

  }


}

/**Swipper轮播组件
 */
@Component
struct SwiperFun {
  build() {
    // 创建轮播容器
    Swiper() {
      // 循环渲染三张图片
      ForEach([1, 2, 3], (index: number) => {
        Column() {
          Image($r(`app.media.${index}`))
            .objectFit(ImageFit.Cover)
            .width('100%')
            .height(180)
        }
        .padding(20)
        .backgroundColor('#00dddddd')

      })
    }
    .width('90%')
    .height(240)
    .margin({ top: 20 })
    .loop(true)// 循环播放
    .autoPlay(true) // 自动播放
    .interval(3000)  // 播放间隔3秒
    .indicator( // 设置指示器样式
      new DotIndicator()
        .itemWidth(12)
        .itemHeight(12)
        .selectedItemWidth(20)
        .selectedItemHeight(12)
        .color('#DDDDDD')
        .selectedColor('#1890FF')
    )
    .onChange((index: number) => {
      console.log("当前轮播索引:", index);
    })
  }
}rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsIndexPage.jsIndexPage.ets    '  '       	 	           C C              	  	  
 5 
5               G G                 5 5               D D                                            !  !  "  "  #  #  $  $  %  %  & ! &!  ' ! '!  ( ! (!  ) = )=  * 0 *0  + % +%  ,  ,  -  -  .  .  /   /   0  0  1 $ 1$  2  2  3 " 3"  4 $ 4$  5 	 5	  6  6  7  7  8  8  9  9  :  :	 : :! :#" :$ > > < 6 ?> ?# :$ ?	 ? ?	 ? B C C
 C C! C# C% C' C C C
 ̌ ̌
 ̌ ̌ C C
 ̍ ̍ ̍  ̍ C C
 ̎ ̎ ̎- ̎. ̎ 4 ̎& C C
 ̐" ̐ C C
 ̑& ̑' ̑0 ̑"1 ̑#6 ̑( D D E E D D E E U U U- U!. U"4 U( F F F F G G H H H H G G H H I I I I G G H H J J J& J ' J!+ J% G G H H K K K  K! K& K  G G H H L L L L L L! L# L G G  H H M M M M$ M& M ' M!) M#. M(0 M*5 M/6 M0; M5= M7D M>F M@G MAI MCP MJR MLS MMU MO G G H H O O O O O$ O O O P P P P O O Q Q Q  Q! Q& Q  O O R R R R R R! R# R  O O S S S S$ S& S ' S!) S#. S(0 S*5 S/6 S0; S5= S7D S>F S@I SCK SER SLT SNW SQY SS O O D D E E W W X X Z Z [ [ [ [! [# [% [' [ Z Z [ [ ̇ ̇ ̇ ̇ ̇! ̇# ̇% ̇ \ \ \ \ ] ] ] ] _ _# _) _ _ _ ` ` `" `# `* `" _ _ a a a a _ _ b b b b _ _ c" c# c, c$ _ _ d d d" d# d( d  _ _ e e e e  e f f f f f! f$ f & f"F fBH fDI fEJ fF g
 g _ _ i i# i) i i i j j j" j# j* j" i i k k k k i i l l l l i i m" m# m, m$ i i n n n" n# n( n  i i o o o o  o p p p p p! p$ p & p"C p?E pAF pBG pC q
 q i i Z Z [ [ C C
 ̓ ̛ ̛ ̚  ̖ ̜ ̝ ̝ ̞ ̞
 ̝ ̝ ̞ ̞
 ̬ ̬
 ̬ ̬ ̝ ̝ ̞ ̞
 ̭ ̭ ̭ ̭ ̝ ̝ ̞ ̞
 ̮ ̮ ̮ ̮ ̮! ̮# ̮% ̮ ̝ ̝ ̞ ̞
 ̯ ̯	 ̯
 ̯ ̝ ̝ ̞ ̞
 ̰ ̰ ̰  ̰ ̝ ̝ ̞ ̞
 ̱ ̱ ̱  ̱ ̝ ̝ ̞ ̞
 ̲ ̲ ̲' ̲ ̳ ̳
 ̳ ̳ ̴	 ̴ ̴ ̴ ̴ ̵	 ̵ ̵ ̵ ̵ ̶	" ̶# ̶% ̶& ̶ ̷	# ̷$ ̷& ̷' ̷ ̸	 ̸ ̸  ̸! ̸ ̹	 ̹ ̹( ̹ ) ̹! ̝ ̝ ̞ ̞
 ̻ ̻ ̻ ̻" ̻$ ̻& ̻  ̼ ̼ ̼ ̼ ̼% ̼' ̼, ̼"- ̼#. ̼$ ̽ ̽ ̟ ̟ ̠ ̠ ̡ ̡ ̡ ̡ ̧	" ̧# ̧% ̧ ̡ ̡ ̨	* ̨+ ̨6 ̨$ ̢
 ̢B ̢O ̢ T ̢%V ̢' ̢
 ̢ ̣# ̣$ ̣, ̣- ̣ 2 ̣% ̢
 ̢ ̤ ̤  ̤& ̤ ̢
 ̢ ̥  ̥! ̥$ ̥ ̡ ̡/ ̠0 ̠1 ̠3 ̠4 ̠6 ̠7 ̠8 ̠ ̟ ̟ ̠ ̠ ̝ ̝ ̞ ̞
 ̾rFversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                    rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaration?arJtypestartendlocalImportDefaultSpecifierFLrKtypestartendnameIdentifierFLrouterrLtypestartendvaluerawLiteralR`@ohos.router"@ohos.router"