r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA>if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import promptAction from "@ohos.promptAction";
import router from "@ohos.router";
import preferences from "@ohos.data.preferences";
import { DatabaseHelper } from './DatabaseHelper';
import { GlobalContext } from '../../viewmodel/GlobalContext';
import { UserService } from '../../common/utils/UserService';
class LoginPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__username = new ObservedPropertySimplePU('', this, "username");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__rememberMe = new ObservedPropertySimplePU(false, this, "rememberMe");
        this.__showPasswordError = new ObservedPropertySimplePU(false, this, "showPasswordError");
        this.__showAccountList = new ObservedPropertySimplePU(false, this, "showAccountList");
        this.__users = new ObservedPropertyObjectPU([], this, "users");
        this.__showUsernameError = new ObservedPropertySimplePU(false, this, "showUsernameError");
        this.context = this.getUIContext()
            .getHostContext();
        this.preferences = preferences
            .getPreferencesSync(this.context, { name: 'Setting' });
        this.dbHelper = DatabaseHelper.getInstance();
        this.usernamePattern = /^[a-zA-Z0-9]{4,16}$/;
        this.passwordPattern = /^[a-zA-Z0-9!@#$%^&*]{6,20}$/;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.rememberMe !== undefined) {
            this.rememberMe = params.rememberMe;
        }
        if (params.showPasswordError !== undefined) {
            this.showPasswordError = params.showPasswordError;
        }
        if (params.showAccountList !== undefined) {
            this.showAccountList = params.showAccountList;
        }
        if (params.users !== undefined) {
            this.users = params.users;
        }
        if (params.showUsernameError !== undefined) {
            this.showUsernameError = params.showUsernameError;
        }
        if (params.context !== undefined) {
            this.context = params.context;
        }
        if (params.preferences !== undefined) {
            this.preferences = params.preferences;
        }
        if (params.dbHelper !== undefined) {
            this.dbHelper = params.dbHelper;
        }
        if (params.usernamePattern !== undefined) {
            this.usernamePattern = params.usernamePattern;
        }
        if (params.passwordPattern !== undefined) {
            this.passwordPattern = params.passwordPattern;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__rememberMe.purgeDependencyOnElmtId(rmElmtId);
        this.__showPasswordError.purgeDependencyOnElmtId(rmElmtId);
        this.__showAccountList.purgeDependencyOnElmtId(rmElmtId);
        this.__users.purgeDependencyOnElmtId(rmElmtId);
        this.__showUsernameError.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__username.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__rememberMe.aboutToBeDeleted();
        this.__showPasswordError.aboutToBeDeleted();
        this.__showAccountList.aboutToBeDeleted();
        this.__users.aboutToBeDeleted();
        this.__showUsernameError.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get rememberMe() {
        return this.__rememberMe.get();
    }
    set rememberMe(newValue) {
        this.__rememberMe.set(newValue);
    }
    get showPasswordError() {
        return this.__showPasswordError.get();
    }
    set showPasswordError(newValue) {
        this.__showPasswordError.set(newValue);
    }
    get showAccountList() {
        return this.__showAccountList.get();
    }
    set showAccountList(newValue) {
        this.__showAccountList.set(newValue);
    }
    get users() {
        return this.__users.get();
    }
    set users(newValue) {
        this.__users.set(newValue);
    }
    get showUsernameError() {
        return this.__showUsernameError.get();
    }
    set showUsernameError(newValue) {
        this.__showUsernameError.set(newValue);
    }
    async deleteUser(userId) {
        const rowsDeleted = await this.dbHelper.deleteUser(userId);
        if (rowsDeleted > 0) {
            this.users = await this.dbHelper.queryAllUsers();
        }
    }
    onPageHide() {
        this.dbHelper.close();
    }
    async updateUser(user, userId) {
        const rowsUpdated = await this.dbHelper.updateUser(user, userId);
        if (rowsUpdated > 0) {
            this.users = await this.dbHelper.queryAllUsers();
        }
    }
    // 页面初始化时从偏好设置加载保存的账号信息
    aboutToAppear() {
        //从首选项读取保存的用户名和密码信息
        let savepassword = this.preferences.getSync('password', '');
        let saveusername = this.preferences.getSync('account', '');
        // 将所获取到的用户名和密码信息信息保存到组件状态变量 username和 password 中
        this.password = savepassword.toString(); //状态变量
        this.username = saveusername.toString(); //状态变量
    }
    // 页面显示时处理路由传参
    async onPageShow() {
        try {
            const context = getContext(this);
            await this.dbHelper.initialize(context);
            this.users = await this.dbHelper.queryAllUsers();
            const params = this.getUIContext().getRouter()
                .getParams();
            if (params) {
                this.username = params['username'] || '';
                this.password = params['password'] ?? '';
            }
        }
        catch (err) {
            console.error('数据库初始化失败:', err);
        }
    }
    // 密码验证规则：6-20位字母、数字或特殊字符
    // 验证表单输入合法性
    validateForm() {
        this.showPasswordError = this.password.length > 0 && !this.passwordPattern.test(this.password);
        return this.username.length > 0 && this.password.length > 0 && !this.showPasswordError;
    }
    /**
     * 登录处理函数
     */
    async login() {
        // 验证表单
        if (!this.validateForm()) {
            promptAction.showToast({
                message: '用户名或密码不能为空'
            });
            return;
        }
        // 显示登录中提示
        promptAction.showToast({
            message: '登录中...',
            duration: 1000
        });
        // 使用 UserService 进行混合登录验证（网络优先，本地备用）
        const userService = new UserService();
        const matchedUser = await userService.login(this.username, this.password);
        if (matchedUser) {
            // 登录成功
            promptAction.showToast({
                message: '登录成功',
                duration: 2000
            });
            // 将用户信息保存到全局上下文
            GlobalContext.getContext().setObject('loggedInUser', matchedUser);
            // 跳转到主页面
            this.getUIContext().getRouter().pushUrl({ url: 'pages/MainPage' });
            // 根据"记住我"选项处理用户信息存储
            if (this.rememberMe) {
                this.preferences.putSync('account', this.username);
                this.preferences.putSync('password', this.password);
                this.preferences.flush();
            }
            else {
                this.preferences.deleteSync('account');
                this.preferences.deleteSync('password');
                this.preferences.flush();
            }
        }
        else {
            // 登录失败
            promptAction.showToast({
                message: '用户名或密码错误',
                duration: 2000
            });
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 主页面列布局
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777288, "type": 20000, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.margin({ top: 10, left: 20 });
            Image.onClick(() => {
                router.back(); // 返回到上一页
            });
        }, Image);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 登录标题
            Text.create('用户登录');
            // 登录标题
            Text.fontSize(22);
            // 登录标题
            Text.fontWeight(500);
            // 登录标题
            Text.margin({ top: 30, bottom: 40 });
        }, Text);
        // 登录标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户名输入框
            TextInput.create({ placeholder: "用户名/邮箱", text: this.username });
            // 用户名输入框
            TextInput.borderRadius(6);
            // 用户名输入框
            TextInput.width('88%');
            // 用户名输入框
            TextInput.height(45);
            // 用户名输入框
            TextInput.onChange((value) => {
                this.username = value;
                this.showUsernameError = this.username.length > 0 &&
                    !this.users.some(user => user.username === this.username);
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 密码输入框
            TextInput.create({ placeholder: "请输入密码", text: this.password });
            // 密码输入框
            TextInput.width('88%');
            // 密码输入框
            TextInput.height('45');
            // 密码输入框
            TextInput.borderRadius(6);
            // 密码输入框
            TextInput.type(InputType.Password);
            // 密码输入框
            TextInput.margin({ top: 20 });
            // 密码输入框
            TextInput.padding({ left: 20 });
            // 密码输入框
            TextInput.onChange((value) => {
                this.password = value;
                this.validateForm();
            });
            // 密码输入框
            TextInput.onChange(value => this.password = value);
            // 密码输入框
            TextInput.backgroundColor(this.showPasswordError ? '#FFEBEE' : '');
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 密码错误提示信息
            Text.create(this.showPasswordError ? '密码长度需为6-20字符' : '');
            // 密码错误提示信息
            Text.fontSize(12);
            // 密码错误提示信息
            Text.fontColor('#F44336');
            // 密码错误提示信息
            Text.margin({ top: 5 });
        }, Text);
        // 密码错误提示信息
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 记住我选项
            Row.create();
            // 记住我选项
            Row.width('100%');
            // 记住我选项
            Row.justifyContent(FlexAlign.Start);
            // 记住我选项
            Row.margin({ left: '15%', top: 15, bottom: 0 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Toggle.create({ type: ToggleType.Checkbox, isOn: this.rememberMe });
            Toggle.onChange(val => this.rememberMe = val);
        }, Toggle);
        Toggle.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('记住我');
            Text.fontSize(14);
            Text.margin({ left: 10 });
        }, Text);
        Text.pop();
        // 记住我选项
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 登录按钮
            Button.createWithLabel('立即登录');
            // 登录按钮
            Button.backgroundColor('#409EFF');
            // 登录按钮
            Button.width('90%');
            // 登录按钮
            Button.margin({ top: 20 });
            // 登录按钮
            Button.padding(15);
            // 登录按钮
            Button.fontSize(20);
            // 登录按钮
            Button.onClick(() => {
                this.login();
            });
        }, Button);
        // 登录按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 忘记密码和新用户注册链接
            Flex.create({ justifyContent: FlexAlign.SpaceBetween });
            // 忘记密码和新用户注册链接
            Flex.height('100%');
            // 忘记密码和新用户注册链接
            Flex.width('100%');
            // 忘记密码和新用户注册链接
            Flex.padding(20);
            // 忘记密码和新用户注册链接
            Flex.backgroundColor(Color.White);
        }, Flex);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('忘记密码');
            Text.fontColor('#409EFF');
            Text.onClick(() => {
                router.pushUrl({ url: 'pages/zonghezuoye/ForgetPage' });
            });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('新用户注册');
            Text.fontColor('#409EFF');
            Text.onClick(() => {
                router.pushUrl({ url: 'pages/zonghezuoye/RegisterPage' });
            });
        }, Text);
        Text.pop();
        // 忘记密码和新用户注册链接
        Flex.pop();
        // 主页面列布局
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "LoginPage";
    }
}
registerNamedRoute(() => new LoginPage(undefined, {}), "", { bundleName: "com.example.newsrelease", moduleName: "entry", pagePath: "pages/zonghezuoye/LoginPage", pageFullPath: "entry/src/main/ets/pages/zonghezuoye/LoginPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=LoginPage.js.mapW hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.ts[ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.data.preferences.d.tssD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\DatabaseHelper.etsjD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\viewmodel\GlobalContext.etskD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\common\utils\UserService.etsnD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\LoginPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentryAD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry;D:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysqlentry1.0.0  AD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entryimport { promptAction, router } from '@kit.ArkUI';
import { preferences } from '@kit.ArkData';
import { common } from '@kit.AbilityKit';
import { DatabaseHelper } from './DatabaseHelper'
import { User } from './User'
import { GlobalContext } from '../../viewmodel/GlobalContext';
import { UserService } from '../../common/utils/UserService';


@Entry
@Component
struct LoginPage {
  // 登录表单状态变量
  @State username: string = '';
  @State password: string = '';
  @State rememberMe: boolean = false;
  @State showPasswordError: boolean = false;
  @State showAccountList: boolean = false;
  @State users: User[] = []; // 移除了@Prop装饰器，改为@State
  @State showUsernameError: boolean = false;
  // 获取应用上下文和偏好设置实例
  private context = this.getUIContext()
    .getHostContext() as common.UIAbilityContext;
  private preferences = preferences
    .getPreferencesSync(this.context, { name: 'Setting' });
  private dbHelper = DatabaseHelper.getInstance();

  async deleteUser(userId: number) {
    const rowsDeleted = await this.dbHelper.deleteUser(userId);
    if (rowsDeleted > 0) {
      this.users = await this.dbHelper.queryAllUsers();
    }
  }

  onPageHide(): void {
    this.dbHelper.close()
  }
  async updateUser(user:User,userId:number)
  {
    const rowsUpdated=await this.dbHelper.updateUser(user,userId);
    if (rowsUpdated > 0) {
      this.users = await this.dbHelper.queryAllUsers();
    }
  }

  // 页面初始化时从偏好设置加载保存的账号信息
  aboutToAppear(): void {
    //从首选项读取保存的用户名和密码信息
    let savepassword = this.preferences.getSync('password', '')
    let saveusername = this.preferences.getSync('account', '')
    // 将所获取到的用户名和密码信息信息保存到组件状态变量 username和 password 中
    this.password = savepassword.toString() //状态变量
    this.username = saveusername.toString() //状态变量
  }

  // 页面显示时处理路由传参
  async onPageShow() { //?
    try {
    const context = getContext(this) as common.UIAbilityContext;
    await this.dbHelper.initialize(context);
    this.users = await this.dbHelper.queryAllUsers();
    const params = this.getUIContext().getRouter()
      .getParams()as Record<string, string | undefined>
    if (params) {
      this.username = params['username'] || '';
      this.password = params['password'] ?? ''
    }
  }catch (err) {
      console.error('数据库初始化失败:', err);
    }
  }

  // 表单验证正则表达式
  // 用户名验证规则：4-16位字母或数字
  private readonly usernamePattern = /^[a-zA-Z0-9]{4,16}$/;
  private readonly passwordPattern = /^[a-zA-Z0-9!@#$%^&*]{6,20}$/;

  // 密码验证规则：6-20位字母、数字或特殊字符

  // 验证表单输入合法性
  private validateForm(): boolean {
    this.showPasswordError = this.password.length > 0 && !this.passwordPattern.test(this.password);
    return this.username.length > 0 && this.password.length > 0 && !this.showPasswordError;
  }

  /**
   * 登录处理函数
   */

  private async login(): Promise<void> {
    // 验证表单
    if (!this.validateForm()) {
      promptAction.showToast({
        message: '用户名或密码不能为空'
      })
      return;
    }

    // 显示登录中提示
    promptAction.showToast({
      message: '登录中...',
      duration: 1000
    });

    // 使用 UserService 进行混合登录验证（网络优先，本地备用）
    const userService = new UserService();
    const matchedUser = await userService.login(this.username, this.password);

    if (matchedUser) {
      // 登录成功
      promptAction.showToast({
        message: '登录成功',
        duration: 2000
      });

      // 将用户信息保存到全局上下文
      GlobalContext.getContext().setObject('loggedInUser', matchedUser);

      // 跳转到主页面
      this.getUIContext().getRouter().pushUrl({ url: 'pages/MainPage' });

      // 根据"记住我"选项处理用户信息存储
      if (this.rememberMe) {
        this.preferences.putSync('account', this.username);
        this.preferences.putSync('password', this.password);
        this.preferences.flush();
      } else {
        this.preferences.deleteSync('account');
        this.preferences.deleteSync('password');
        this.preferences.flush();
      }
    } else {
      // 登录失败
      promptAction.showToast({
        message: '用户名或密码错误',
        duration: 2000
      });
    }
  }


  build() {

    // 主页面列布局
    Column() {
      Row() {
        Image($r('app.media.ic_back'))
          .width(24)
          .height(24)
          .margin({ top: 10, left: 20 })
          .onClick(() => {
            router.back(); // 返回到上一页
          })
      }
      .width('100%')
      .justifyContent(FlexAlign.Start)

      // 登录标题
      Text('用户登录')
        .fontSize(22)
        .fontWeight(500)
        .margin({ top: 30, bottom: 40 })

      // 用户名输入框
      TextInput({ placeholder: "用户名/邮箱", text: this.username })
        .borderRadius(6)
        .width('88%')
        .height(45)
        .onChange((value: string) => { //value是输入框的值，this.username是username的初始值，this.username=value
          this.username = value;
          this.showUsernameError = this.username.length > 0 &&
            !this.users.some(user => user.username === this.username);

        })


      // 密码输入框
        TextInput({ placeholder: "请输入密码", text: this.password })
          .width('88%')
          .height('45')
          .borderRadius(6)
          .type(InputType.Password)
          .margin({ top: 20 })
          .padding({ left: 20 })

          .onChange((value: string) => {
            this.password = value;
            this.validateForm();
          })
          .onChange(value => this.password = value)

          .backgroundColor(this.showPasswordError ? '#FFEBEE' : '')
        // 密码错误提示信息
        Text(this.showPasswordError ? '密码长度需为6-20字符' : '')
          .fontSize(12)
          .fontColor('#F44336')
          .margin({ top: 5 })

        // 记住我选项
        Row() {
          Toggle({ type: ToggleType.Checkbox, isOn: this.rememberMe })
            .onChange(val => this.rememberMe = val)
          Text('记住我')
            .fontSize(14)
            .margin({ left: 10 })
        }
        .width('100%')
        .justifyContent(FlexAlign.Start)
        .margin({ left: '15%', top: 15, bottom: 0 })

        // 登录按钮
        Button('立即登录')
          .backgroundColor('#409EFF')
          .width('90%')
          .margin({ top: 20 })
          .padding(15)
          .fontSize(20)
          .onClick(() => {
            this.login();

          })

        // 忘记密码和新用户注册链接
        Flex({ justifyContent: FlexAlign.SpaceBetween }) {
          Text('忘记密码')
            .fontColor('#409EFF')
            .onClick(() => {
              router.pushUrl({ url: 'pages/zonghezuoye/ForgetPage' });
            })
          Text('新用户注册').fontColor('#409EFF')
            .onClick(() => {
              router.pushUrl({ url: 'pages/zonghezuoye/RegisterPage' });
            })
        }
        .height('100%')
        .width('100%')
        .padding(20)
        .backgroundColor(Color.White)
      }
    }

  }rC@ohos.promptAction@ohos.router@ohos.data.preferences./DatabaseHelper../../common/utils/UserService../../viewmodel/GlobalContextrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAW hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolveDAQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDA[ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.data.preferences.d.tsrEhostModulesInforFhostDependencyNamehostModuleName@ohos.data.preferencesentryF@ohos.data.preferencesentryF@ohos.data.preferencesentryF@ohos.data.preferencesentryêoh-resolveDAsD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\DatabaseHelper.etsAêoh-resolveDAkD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\common\utils\UserService.etsAêoh-resolveDAjD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\viewmodel\GlobalContext.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsLoginPage.jsLoginPage.ets      	    %-  1.  2          %!  1"  2    	  0 *1 +    	 	   1 12 1    	 	   = => >    	 	   < <= =   	 7 9 7 9 9 > $@ &E +> $C )4 6 @ &E +   ( %* '   0 & #    $ % , $. &0 (4 ,6 .? 7A 9B : & #' $2 /4 1 J%4 J: K%< KB = 	  	  	  	  	  	  	  	  	  	  	  	  	  	  	 
    !  
  " & "' #/ +0 ,: 6; 7A =B >C ?        
    # $ , &- ': 4< 6= 7	      " " # # #	 # # # # # $ $ %	 %
 % % % % %! %*  ' '
 ' '" '& ' ' '!/ ')0 '*: '4; '5? '9A ':G '@H 'AI 'B ( ( ( ( ( ( ) )
 ) ) ) )# )$ ), )&- )': )4< )6= )7	 * + + - - . . / / 0 0 0 0 0  0+ 0', 0(3 0/4 00> 0:@ 0<B 0>C 0?D 0? 1 1 1 1 1  1+ 1', 1(3 1/4 10= 19? 1;A 1=B 1>C 1> 29 25 3 3 3	 3 3$ 3 % 3!- 3)/ 3+0 3+1 3,7 32 4 4 4	 4 4$ 4 % 4!- 4)/ 4+0 4+1 4,7 42 5 5 7 7 8	 8
 8 8 9 9 : :
 : :& :' :+ :#, :?- :@ ; ;
 ; ; ;  ;* ;"+ ;#2 ;*3 ;+4 ;, < < <	 < < <# <$ <, <$- <%: <2< <4= <5 = =
 = = =  =, =$. =&/ ='8 =0: =2 > > >7 >7 ? ? ? ? @ @
 @ @  @& @' @1 @'2 @(6 @,8 @.9 @/ A A
 A A  A& A' A1 A'2 A(6 A,8 A.9 A. B	 C C C
 C C D D D D D% D' D!* D$+ D%, D&	 E F F M M O O P
 P  Q Q Q	 Q! Q% Q!& Q". Q*/ Q+5 Q18 Q49 Q5= Q9> Q:B Q>C Q?R QNS QOW QSX QT\ QX] QYe Qaf Qbg Qc  R R R R R R# R& R"' R#+ R'/ R+0 R,8 R49 R5? R;B R>C R?G RCH RDL RHM RI^ RZ_ R[ S S U W Y
	 Y
 Y Y Z Z [ [ [	 [ [ [  [" [ \ \ \" \# \ ] ] ]% ] ^ ^ ^ _ _	 ` b b c c c c c d d d d e e e e	 f
 f f h- h) i i
 i i  i+ i'- i). i*  j j
 j j" j- j). j*3 j/4 j08 j49 j5A j=C j?G jCH jDP jLQ jMR jN l l l l m m n n n" n# n o o o o p p p p q q q	 s s t t t$ t& t ' t!0 t*1 t+? t9A t;L tFM tGN tH v v  w w
 w w w  w) w#+ w%, w&3 w-4 w.6 w09 w3; w5K wEM wGN wHO wI y  y z z
 z z z! z { { {  {! {( { ) {!2 {*4 {,8 {09 {1A {9B {:C {; | | |  |! |( | ) |!3 |+5 |-9 |1: |2B |:C |;D |< } } }  }! }& }( } ) }! ~ ~     ! + #, $5 -6 .7 / ̀ ̀ ̀  ̀! ̀+ ̀#, ̀$6 ̀.7 ̀/8 ̀0 ́ ́ ́  ́! ́& ́( ́ ) ́! ̂	 ̃ ̃ ̄ ̄ ̅ ̅ ̅" ̅# ̅ ̆ ̆ ̆# ̆ ̇ ̇ ̇ ̇ ̈ ̈ ̈		 ̉ ̊ ̊ ̍ ̏ ̏ ̐ ̐
 ̑ ̑	 ̑ ̑	 ̚ ̚ ̚ ̚ ̑ ̑	 ̛ ̛ ̛( ̛) ̛ . ̛% ̒ ̒ ̒ ̒ ̓ ̓ ̓ ̓ ̒ ̒ ̔ ̔ ̔ ̔ ̒ ̒ ̕ ̕ ̕ ̕ ̕  ̕" ̕$ ̕( ̕!* ̕#, ̕%. ̕' ̒ ̒ ̖ ̖ ̖ ̖ ̖ ̗ ̗ ̗ ̗ ̗ ̗ ̗( ̗$ ̘
 ̘ ̑ ̑	 ̝ ̝ ̞ ̞
 ̞ ̞ ̝ ̝ ̞ ̞
 ̟	 ̟ ̟ ̟ ̝ ̝ ̞ ̞
 ̠	 ̠ ̠ ̠ ̝ ̝ ̞ ̞
 ̡	 ̡ ̡ ̡ ̡ ̡! ̡# ̡) ̡!+ ̡#- ̡%/ ̡' ̝ ̝ ̞ ̞
 ̣ ̣ ̤ ̤ ̤ ̤* ̤, ̤4 ̤'6 ̤): ̤-< ̤/@ ̤3A ̤4I ̤<K ̤> ̣ ̣ ̤ ̤ ̥	" ̥# ̥$ ̥ ̣ ̣ ̤ ̤ ̦	 ̦ ̦! ̦ ̣ ̣ ̤ ̤ ̧	 ̧ ̧ ̧ ̣ ̣ ̤ ̤ ̨	 ̨ ̨  ̨% ̨ ' ̨") ̨$ ̩
 ̩ ̩ ̩  ̩% ̩& ̩  ̪
 ̪ ̪& ̪ ) ̪#- ̪'. ̪(6 ̪07 ̪1= ̪7@ ̪:A ̪;  ̫ ̫ ̫ ̫ ̫  ̫$ ̫% ̫) ̫!* ̫", ̫$- ̫%1 ̫)2 ̫*: ̫2? ̫7C ̫;D ̫<L ̫DM ̫EN ̫F ̭ ̭	 ̰ ̰ ̱ ̱ ̱ ̱* ̱, ̱!3 ̱(5 ̱*9 ̱.; ̱0? ̱4@ ̱5H ̱=J ̱? ̰ ̰ ̱ ̱ ̲ ̲ ̲! ̲ ̰ ̰ ̱ ̱ ̳ ̳ ̳! ̳ ̰ ̰ ̱ ̱ ̴" ̴# ̴$ ̴ ̰ ̰ ̱ ̱ ̵ ̵ ̵$ ̵% ̵- ̵" ̰ ̰ ̱ ̱ ̶ ̶ ̶ ̶" ̶$ ̶& ̶( ̶ ̰ ̰ ̱ ̱ ̷ ̷ ̷  ̷$ ̷& ̷( ̷* ̷ ̰ ̰ ̱ ̱ ̹ ̹ ̹  ̹% ̹"' ̹$) ̹& ̺ ̺ ̺ ̺  ̺% ̺!& ̺" ̻ ̻ ̻! ̻# ̻$ ̻  ̼
 ̼ ̰ ̰ ̱ ̱ ̽ ̽ ̽$ ̽% ̽' ̽( ̽, ̽!- ̽"5 ̽*8 ̽-= ̽2 ̰ ̰  ̱ ̱ ̿% ̿& ̿* ̿+ ̿ < ̿1= ̿2> ̿3? ̿4H ̿=I ̿>J ̿?K ̿@M ̿B       . #/ $0 %1 &? 4@ 5A 6B 7D 9               $             "              	        	  ( !) ". '      	     $ & ) "+ $- &/ (5 .7 08 1: 3  
     " , #- $5 ,7 .; 2= 4A 8B 9L CN E 
       " # ' !( "2 ,5 /8 2 
  
    
      
        " $   
         # )      " # , $                 ! # %                                  
           ( * 3 (4 )@ 5B 7     	        	        	        	  ! & ' , $ 
    
    $   
           ! $ "& $D BF DG EH F   
  
    
   ! "$ + 
           ! $ "& $F DH FI GJ H   
      ̏ ̏ ̐ ̐
 rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                    rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaratioǹ̮rLtypestartendlocalImportDefaultSpecifieṙ̓rMtypestartendnameIdentifieṙ̓promptActionrNtypestartendvaluerawLiteral̙̭@ohos.promptAction"@ohos.promptAction"KImportDeclaration̰ґLImportDefaultSpecifier̷̽MIdentifier̷̽routerNLiteralѬ@ohos.router"@ohos.router"KImportDeclarationLImportDefaultSpecifierMIdentifierpreferencesNLiteral@ohos.data.preferences"@ohos.data.preferences"KImportDeclaration9rOtypestartendimportedlocalImportSpecifierMIdentifierDatabaseHelperMIdentifierDatabaseHelperNLiteral&8./DatabaseHelper'./DatabaseHelper'KImportDeclaration;yOImportSpecifierDQMIdentifierDQGlobalContextMIdentifierDQGlobalContextNLiteralYx../../viewmodel/GlobalContext'../../viewmodel/GlobalContext'KImportDeclaration{OImportSpecifierMIdentifierUserServiceMIdentifierUserServiceNLiteral../../common/utils/UserService '../../common/utils/UserService'