r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAVfif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import promptAction from "@ohos.promptAction";
import router from "@ohos.router";
import { DatabaseHelper } from './DatabaseHelper';
import { User } from './User';
class UserListPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__users = new ObservedPropertyObjectPU([], this, "users");
        this.__isLoading = new ObservedPropertySimplePU(true, this, "isLoading");
        this.__selectedUser = new ObservedPropertyObjectPU(null, this, "selectedUser");
        this.__showEditDialog = new ObservedPropertySimplePU(false, this, "showEditDialog");
        this.__newPassword = new ObservedPropertySimplePU('', this, "newPassword");
        this.__showPasswordError = new ObservedPropertySimplePU(false, this, "showPasswordError");
        this.context = getContext(this);
        this.dbHelper = DatabaseHelper.getInstance();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.users !== undefined) {
            this.users = params.users;
        }
        if (params.isLoading !== undefined) {
            this.isLoading = params.isLoading;
        }
        if (params.selectedUser !== undefined) {
            this.selectedUser = params.selectedUser;
        }
        if (params.showEditDialog !== undefined) {
            this.showEditDialog = params.showEditDialog;
        }
        if (params.newPassword !== undefined) {
            this.newPassword = params.newPassword;
        }
        if (params.showPasswordError !== undefined) {
            this.showPasswordError = params.showPasswordError;
        }
        if (params.context !== undefined) {
            this.context = params.context;
        }
        if (params.dbHelper !== undefined) {
            this.dbHelper = params.dbHelper;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__users.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoading.purgeDependencyOnElmtId(rmElmtId);
        this.__selectedUser.purgeDependencyOnElmtId(rmElmtId);
        this.__showEditDialog.purgeDependencyOnElmtId(rmElmtId);
        this.__newPassword.purgeDependencyOnElmtId(rmElmtId);
        this.__showPasswordError.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__users.aboutToBeDeleted();
        this.__isLoading.aboutToBeDeleted();
        this.__selectedUser.aboutToBeDeleted();
        this.__showEditDialog.aboutToBeDeleted();
        this.__newPassword.aboutToBeDeleted();
        this.__showPasswordError.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get users() {
        return this.__users.get();
    }
    set users(newValue) {
        this.__users.set(newValue);
    }
    get isLoading() {
        return this.__isLoading.get();
    }
    set isLoading(newValue) {
        this.__isLoading.set(newValue);
    }
    get selectedUser() {
        return this.__selectedUser.get();
    }
    set selectedUser(newValue) {
        this.__selectedUser.set(newValue);
    }
    get showEditDialog() {
        return this.__showEditDialog.get();
    }
    set showEditDialog(newValue) {
        this.__showEditDialog.set(newValue);
    }
    get newPassword() {
        return this.__newPassword.get();
    }
    set newPassword(newValue) {
        this.__newPassword.set(newValue);
    }
    get showPasswordError() {
        return this.__showPasswordError.get();
    }
    set showPasswordError(newValue) {
        this.__showPasswordError.set(newValue);
    }
    // 页面显示时加载用户列表
    async onPageShow() {
        try {
            await this.dbHelper.initialize(this.context);
            this.loadUsers();
        }
        catch (err) {
            console.error('数据库初始化失败:', err);
            promptAction.showToast({ message: '数据库连接失败' });
            this.isLoading = false;
        }
    }
    // 页面隐藏时关闭数据库连接
    onPageHide() {
        this.dbHelper.close();
    }
    // 加载用户列表
    async loadUsers() {
        try {
            this.isLoading = true;
            this.users = await this.dbHelper.queryAllUsers();
            console.log('加载用户列表:', JSON.stringify(this.users));
            this.isLoading = false;
        }
        catch (err) {
            console.error('加载用户列表失败:', err);
            promptAction.showToast({ message: '加载用户列表失败' });
            this.isLoading = false;
        }
    }
    // 删除用户
    async deleteUser(userId) {
        console.log('开始删除用户，用户ID:', userId);
        try {
            const rowsDeleted = await this.dbHelper.deleteUser(userId);
            console.log('删除操作完成，影响行数:', rowsDeleted);
            if (rowsDeleted > 0) {
                promptAction.showToast({ message: '用户删除成功' });
                this.loadUsers(); // 重新加载用户列表
            }
            else {
                promptAction.showToast({ message: '用户删除失败' });
            }
        }
        catch (err) {
            console.error('删除用户失败:', err);
            promptAction.showToast({ message: '删除用户失败' });
        }
    }
    // 打开编辑对话框
    openEditDialog(user) {
        this.selectedUser = user;
        this.newPassword = '';
        this.showPasswordError = false;
        this.showEditDialog = true;
    }
    // 关闭编辑对话框
    closeEditDialog() {
        this.showEditDialog = false;
        this.selectedUser = null;
    }
    // 验证密码
    validatePassword() {
        const passwordPattern = /^[a-zA-Z0-9!@#$%^&*]{6,20}$/;
        if (!passwordPattern.test(this.newPassword)) {
            this.showPasswordError = true;
            return false;
        }
        else {
            this.showPasswordError = false;
            return true;
        }
    }
    // 更新用户密码
    async updateUserPassword() {
        if (!this.selectedUser || !this.validatePassword()) {
            return;
        }
        try {
            const updatedUser = new User(this.selectedUser.username, this.newPassword);
            updatedUser.id = this.selectedUser.id;
            const rowsUpdated = await this.dbHelper.updateUser(updatedUser, this.selectedUser.id);
            if (rowsUpdated > 0) {
                promptAction.showToast({ message: '密码更新成功' });
                this.closeEditDialog();
                this.loadUsers(); // 重新加载用户列表
            }
            else {
                promptAction.showToast({ message: '密码更新失败' });
            }
        }
        catch (err) {
            console.error('更新密码失败:', err);
            promptAction.showToast({ message: '更新密码失败' });
        }
    }
    // 退出登录
    logout() {
        router.pushUrl({ url: 'pages/zonghezuoye/LoginPage' });
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F5F5F5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 返回按钮区域
            Image.create({ "id": 16777288, "type": 20000, params: [], "bundleName": "com.example.newsrelease", "moduleName": "entry" });
            // 返回按钮区域
            Image.width(24);
            // 返回按钮区域
            Image.height(24);
            // 返回按钮区域
            Image.margin({ top: 10, left: 20 });
            // 返回按钮区域
            Image.onClick(() => {
                router.back(); // 返回到上一页
            });
        }, Image);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 页面标题和退出按钮
            Row.create({ space: 20 });
            // 页面标题和退出按钮
            Row.width('100%');
            // 页面标题和退出按钮
            Row.padding({ top: 20, left: 20, right: 20 });
            // 页面标题和退出按钮
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('用户管理');
            Text.fontSize(22);
            Text.fontWeight('bold');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('退出登录');
            Button.backgroundColor('#F5222D');
            Button.fontColor('#FFFFFF');
            Button.padding({ left: 15, right: 15 });
            Button.onClick(() => {
                this.logout();
            });
        }, Button);
        Button.pop();
        // 页面标题和退出按钮
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 用户列表
            if (this.isLoading) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 加载中提示
                        Column.create();
                        // 加载中提示
                        Column.margin({ top: 100 });
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Progress.create({ value: 50, total: 100, type: ProgressType.Capsule });
                        Progress.width(40);
                        Progress.height(40);
                        Progress.color('#1890FF');
                    }, Progress);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('加载中...');
                        Text.fontSize(14);
                        Text.fontColor('#666666');
                        Text.margin({ top: 10 });
                    }, Text);
                    Text.pop();
                    // 加载中提示
                    Column.pop();
                });
            }
            else if (this.users.length === 0) {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 空列表提示
                        Text.create('暂无用户数据');
                        // 空列表提示
                        Text.fontSize(16);
                        // 空列表提示
                        Text.fontColor('#666666');
                        // 空列表提示
                        Text.margin({ top: 100 });
                    }, Text);
                    // 空列表提示
                    Text.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(2, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 用户列表
                        List.create();
                        // 用户列表
                        List.width('100%');
                        // 用户列表
                        List.margin({ top: 20 });
                    }, List);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        ForEach.create();
                        const forEachItemGenFunction = _item => {
                            const user = _item;
                            {
                                const itemCreation = (elmtId, isInitialRender) => {
                                    ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                                    itemCreation2(elmtId, isInitialRender);
                                    if (!isInitialRender) {
                                        ListItem.pop();
                                    }
                                    ViewStackProcessor.StopGetAccessRecording();
                                };
                                const itemCreation2 = (elmtId, isInitialRender) => {
                                    ListItem.create(deepRenderFunction, true);
                                };
                                const deepRenderFunction = (elmtId, isInitialRender) => {
                                    itemCreation(elmtId, isInitialRender);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Row.create({ space: 10 });
                                        Row.padding(15);
                                        Row.backgroundColor('#FFFFFF');
                                        Row.borderRadius(10);
                                        Row.margin({ left: 15, right: 15, top: 10 });
                                        Row.shadow({ radius: 5, color: '#00000010', offsetX: 0, offsetY: 2 });
                                    }, Row);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Column.create({ space: 5 });
                                        Column.flexGrow(1);
                                    }, Column);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Text.create(`用户名: ${user.username}`);
                                        Text.fontSize(16);
                                        Text.fontWeight('500');
                                    }, Text);
                                    Text.pop();
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Text.create(`用户ID: ${user.id}`);
                                        Text.fontSize(12);
                                        Text.fontColor('#666666');
                                    }, Text);
                                    Text.pop();
                                    Column.pop();
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Column.create({ space: 10 });
                                    }, Column);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Button.createWithLabel('修改密码');
                                        Button.backgroundColor('#1890FF');
                                        Button.fontColor('#FFFFFF');
                                        Button.padding({ left: 15, right: 15 });
                                        Button.onClick(() => {
                                            this.openEditDialog(user);
                                        });
                                    }, Button);
                                    Button.pop();
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Button.createWithLabel('删除');
                                        Button.backgroundColor('#F5222D');
                                        Button.fontColor('#FFFFFF');
                                        Button.padding({ left: 15, right: 15 });
                                        Button.onClick(() => {
                                            console.log('点击删除按钮，用户ID:', user.id);
                                            this.deleteUser(user.id);
                                        });
                                    }, Button);
                                    Button.pop();
                                    Column.pop();
                                    Row.pop();
                                    ListItem.pop();
                                };
                                this.observeComponentCreation2(itemCreation2, ListItem);
                                ListItem.pop();
                            }
                        };
                        this.forEachUpdateFunction(elmtId, this.users, forEachItemGenFunction, (user) => user.id?.toString() || '', false, false);
                    }, ForEach);
                    ForEach.pop();
                    // 用户列表
                    List.pop();
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 修改密码对话框
            if (this.showEditDialog && this.selectedUser) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width('80%');
                        Column.padding(20);
                        Column.backgroundColor('#FFFFFF');
                        Column.borderRadius(10);
                        Column.shadow({ radius: 10, color: '#00000030', offsetX: 0, offsetY: 5 });
                        Column.position({ x: '10%', y: '30%' });
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(`修改 ${this.selectedUser.username} 的密码`);
                        Text.fontSize(18);
                        Text.fontWeight('bold');
                        Text.margin({ bottom: 20 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        TextInput.create({ placeholder: '请输入新密码', text: this.newPassword });
                        TextInput.borderRadius(6);
                        TextInput.width('100%');
                        TextInput.height(45);
                        TextInput.type(InputType.Password);
                        TextInput.padding({ left: 20 });
                        TextInput.backgroundColor(this.showPasswordError ? '#FFEBEE' : '');
                        TextInput.onChange((value) => {
                            this.newPassword = value;
                            this.showPasswordError = false;
                        });
                    }, TextInput);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.showPasswordError ? '密码长度需为6-20位字母、数字或特殊字符' : '');
                        Text.fontSize(12);
                        Text.fontColor('#F44336');
                        Text.margin({ top: 5 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create({ space: 15 });
                        Row.margin({ top: 20 });
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('取消');
                        Button.backgroundColor('#FFFFFF');
                        Button.border({ width: 1, color: '#CCCCCC' });
                        Button.fontColor('#333333');
                        Button.width('50%');
                        Button.onClick(() => {
                            this.closeEditDialog();
                        });
                    }, Button);
                    Button.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('确认');
                        Button.backgroundColor('#1890FF');
                        Button.fontColor('#FFFFFF');
                        Button.width('50%');
                        Button.onClick(() => {
                            this.updateUserPassword();
                        });
                    }, Button);
                    Button.pop();
                    Row.pop();
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "UserListPage";
    }
}
registerNamedRoute(() => new UserListPage(undefined, {}), "", { bundleName: "com.example.newsrelease", moduleName: "entry", pagePath: "pages/zonghezuoye/UserListPage", pageFullPath: "entry/src/main/ets/pages/zonghezuoye/UserListPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=UserListPage.js.mapW hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tssD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\DatabaseHelper.etsiD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\User.etsqD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\UserListPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentryAD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry;D:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysqlentry1.0.0  AD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry"import { promptAction, router, } from '@kit.ArkUI';
import { common } from '@kit.AbilityKit';
import { DatabaseHelper } from './DatabaseHelper';
import { User } from './User';

@Entry
@Component
struct UserListPage {
  // 用户列表状态
  @State users: User[] = [];
  @State isLoading: boolean = true;
  @State selectedUser: User | null = null;
  @State showEditDialog: boolean = false;
  @State newPassword: string = '';
  @State showPasswordError: boolean = false;

  // 获取应用上下文
  private context = getContext(this) as common.UIAbilityContext;
  private dbHelper = DatabaseHelper.getInstance();

  // 页面显示时加载用户列表
  async onPageShow() {
    try {
      await this.dbHelper.initialize(this.context);
      this.loadUsers();
    } catch (err) {
      console.error('数据库初始化失败:', err);
      promptAction.showToast({ message: '数据库连接失败' });
      this.isLoading = false;
    }
  }

  // 页面隐藏时关闭数据库连接
  onPageHide(): void {
    this.dbHelper.close();
  }

  // 加载用户列表
  private async loadUsers() {
    try {
      this.isLoading = true;
      this.users = await this.dbHelper.queryAllUsers();
      console.log('加载用户列表:', JSON.stringify(this.users));
      this.isLoading = false;
    } catch (err) {
      console.error('加载用户列表失败:', err);
      promptAction.showToast({ message: '加载用户列表失败' });
      this.isLoading = false;
    }
  }

  // 删除用户
  private async deleteUser(userId: number) {
    console.log('开始删除用户，用户ID:', userId);
    try {
      const rowsDeleted = await this.dbHelper.deleteUser(userId);
      console.log('删除操作完成，影响行数:', rowsDeleted);
      if (rowsDeleted > 0) {
        promptAction.showToast({ message: '用户删除成功' });
        this.loadUsers(); // 重新加载用户列表
      } else {
        promptAction.showToast({ message: '用户删除失败' });
      }
    } catch (err) {
      console.error('删除用户失败:', err);
      promptAction.showToast({ message: '删除用户失败' });
    }
  }

  // 打开编辑对话框
  private openEditDialog(user: User) {
    this.selectedUser = user;
    this.newPassword = '';
    this.showPasswordError = false;
    this.showEditDialog = true;
  }

  // 关闭编辑对话框
  private closeEditDialog() {
    this.showEditDialog = false;
    this.selectedUser = null;
  }

  // 验证密码
  private validatePassword(): boolean {
    const passwordPattern = /^[a-zA-Z0-9!@#$%^&*]{6,20}$/;
    if (!passwordPattern.test(this.newPassword)) {
      this.showPasswordError = true;
      return false;
    } else {
      this.showPasswordError = false;
      return true;
    }
  }

  // 更新用户密码
  private async updateUserPassword() {
    if (!this.selectedUser || !this.validatePassword()) {
      return;
    }

    try {
      const updatedUser = new User(this.selectedUser.username, this.newPassword);
      updatedUser.id = this.selectedUser.id;

      const rowsUpdated = await this.dbHelper.updateUser(updatedUser, this.selectedUser.id as number);

      if (rowsUpdated > 0) {
        promptAction.showToast({ message: '密码更新成功' });
        this.closeEditDialog();
        this.loadUsers(); // 重新加载用户列表
      } else {
        promptAction.showToast({ message: '密码更新失败' });
      }
    } catch (err) {
      console.error('更新密码失败:', err);
      promptAction.showToast({ message: '更新密码失败' });
    }
  }

  // 退出登录
  private logout() {
    router.pushUrl({ url: 'pages/zonghezuoye/LoginPage' });
  }

  build() {
    Column() {
      Row() {
        // 返回按钮区域
        Image($r('app.media.ic_back'))
          .width(24)
          .height(24)
          .margin({ top: 10, left: 20 })
          .onClick(() => {
            router.back();  // 返回到上一页
          });
      }
      .width('100%')
      .justifyContent(FlexAlign.Start);
      // 页面标题和退出按钮
      Row({ space: 20 }) {
        Text('用户管理')
          .fontSize(22)
          .fontWeight('bold')

        Button( '退出登录' )
          .backgroundColor('#F5222D')
          .fontColor('#FFFFFF')
          .padding({ left: 15, right: 15 })
          .onClick(() => {
            this.logout();
          })
      }
      .width('100%')
      .padding({ top: 20, left: 20, right: 20 })
      .justifyContent(FlexAlign.SpaceBetween)

      // 用户列表
      if (this.isLoading) {
        // 加载中提示
        Column() {
          Progress({ value: 50, total: 100, type: ProgressType.Capsule })
            .width(40)
            .height(40)
            .color('#1890FF')

          Text('加载中...')
            .fontSize(14)
            .fontColor('#666666')
            .margin({ top: 10 })
        }
        .margin({ top: 100 })
      } else if (this.users.length === 0) {
        // 空列表提示
        Text('暂无用户数据')
          .fontSize(16)
          .fontColor('#666666')
          .margin({ top: 100 })
      } else {
        // 用户列表
        List() {
          ForEach(this.users, (user: User) => {
            ListItem() {
              Row({ space: 10 }) {
                Column({ space: 5 }) {
                  Text(`用户名: ${user.username}`)
                    .fontSize(16)
                    .fontWeight('500')

                  Text(`用户ID: ${user.id}`)
                    .fontSize(12)
                    .fontColor('#666666')
                }
                .flexGrow(1)

                Column({ space: 10 }) {
                  Button('修改密码' )
                    .backgroundColor('#1890FF')
                    .fontColor('#FFFFFF')
                    .padding({ left: 15, right: 15 })
                    .onClick(() => {
                      this.openEditDialog(user);
                    })

                  Button( '删除' )
                    .backgroundColor('#F5222D')
                    .fontColor('#FFFFFF')
                    .padding({ left: 15, right: 15 })
                    .onClick(() => {
                      console.log('点击删除按钮，用户ID:', user.id);
                      this.deleteUser(user.id as number);
                    })
                }
              }
              .padding(15)
              .backgroundColor('#FFFFFF')
              .borderRadius(10)
              .margin({ left: 15, right: 15, top: 10 })
              .shadow({ radius: 5, color: '#00000010', offsetX: 0, offsetY: 2 })
            }
          }, (user: User) => user.id?.toString() || '')
        }
        .width('100%')
        .margin({ top: 20 })
      }

      // 修改密码对话框
      if (this.showEditDialog && this.selectedUser) {
        Column() {
          Text(`修改 ${this.selectedUser.username} 的密码`)
            .fontSize(18)
            .fontWeight('bold')
            .margin({ bottom: 20 })

          TextInput({ placeholder: '请输入新密码', text: this.newPassword })
            .borderRadius(6)
            .width('100%')
            .height(45)
            .type(InputType.Password)
            .padding({ left: 20 })
            .backgroundColor(this.showPasswordError ? '#FFEBEE' : '')
            .onChange((value: string) => {
              this.newPassword = value;
              this.showPasswordError = false;
            })

          Text(this.showPasswordError ? '密码长度需为6-20位字母、数字或特殊字符' : '')
            .fontSize(12)
            .fontColor('#F44336')
            .margin({ top: 5 })

          Row({ space: 15 }) {
            Button('取消' )
              .backgroundColor('#FFFFFF')
              .border({ width: 1, color: '#CCCCCC' })
              .fontColor('#333333')
              .width('50%')
              .onClick(() => {
                this.closeEditDialog();
              })

            Button('确认' )
              .backgroundColor('#1890FF')
              .fontColor('#FFFFFF')
              .width('50%')
              .onClick(() => {
                this.updateUserPassword();
              })
          }
          .margin({ top: 20 })
        }
        .width('80%')
        .padding(20)
        .backgroundColor('#FFFFFF')
        .borderRadius(10)
        .shadow({ radius: 10, color: '#00000030', offsetX: 0, offsetY: 5 })
        .position({ x: '10%', y: '30%' })
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}rC@ohos.promptAction@ohos.router./DatabaseHelper./UserrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAW hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolveDAQ hvigor_ignore_D:_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAsD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\DatabaseHelper.etsAêoh-resolveDAiD:\GRuan\NewsReleaseMysql\NewsReleaseMysql\NewsReleaseMysql\entry\src\main\ets\pages\zonghezuoye\User.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsUserListPage.jsUserListPage.etsݐ      	    &-  2.  3          &!  2"  3    	 	   1 12 2    	 	         4 	6 	8 
< 
"; %? )= #B (: < !@ &E + ! " & #' ? & #' $2 /4 1  		 	 		 	 
	 
 
	 
 	  	  	  	  	  	  	  	    	 
           * $+ %/ )0 *7 18 29 3  
    	          % ' !* $+ %, &   " # % , &. (7 19 3: 4; 5  
   " # 	        ! ! " " "	 " " " " " # # % % &
	 &
 & & ' ' ( (
 ( ( (! (" ( ) )
 ) ) ) )# )$ ), )&- )': )4< )6= )7  * * * * *! *# *' *!( *"1 *+2 *,6 *07 *1< *6= *7> *8? *9 + +
 + + +" +# +	 , , , , , - - - - -% -' -!* -$+ -%, -& . . ." .# .% ., .&. .(8 .2: .4; .5< .6 / /
 / / /" /# /	 0 1 1 3 3	 4
	 4
 4 4 4 4) 5 5 5 5 5" 5$ 5 * 5&+ 5', 5( 6 6 7 7 7  7& 7 * 7$+ 7%3 7-4 7.> 78? 79E 7?F 7@G 7A 8 8 8 8 8& 8 ( 8"3 8-4 8.5 8/ 9 9
 9 9 9! 9 : : :& :' :) :!0 :(2 :*: :2< :4= :5> :6 ; ; ; ;  ;! ;" ;- ;% < < = = =& =' =) =!0 =(2 =*: =2< =4= =5> =6 >	 ? ? ? ? ? @ @ @ @ @# @% @( @") @#* @$ A A A" A# A% A, A&. A(6 A08 A29 A3: A4	 B C C E E F
 F F F# G G G	 G G  G! G H H H	 H H H H I I I	 I! I& I"' I# J J J	 J J" J# J K K M M N
 N O O O	 O O# O$ O  P P P	 P P  P! P Q Q S S	 T
 T U U
 U  U= U9> U: V V V	 V V! V" V& V"' V#2 V.3 V/5 V1 W W
 W" W% W) W#* W$ X X X X	 Y Y Z Z
 Z" Z% Z* Z$+ Z% [ [ [ [	 \ ] ] _ _ `
	 `
 ` `" a a a	 a a a" a# a' a#( a$8 a4: a6< a8 b b	 c e e  f f f  f$ f( f") f#- f'. f(: f4; f5C f=E f?I fCJ fDU fOV fPW fQ g g g g g! g" g. g(/ g)1 g+2 g,  i i i  i& i * i$+ i%3 i-4 i.> i8? i9J iDL iFP iJQ iK] iW^ iX` ida ieb if k k
 k k k! k l l l& l' l) l!0 l(2 l*: l2< l4= l5> l6 m m m$ m& m' m n n n n  n! n" n- n% o o p p p& p' p) p!0 p(2 p*: p2< p4= p5> p6 q	 r r r r r s s s s s# s% s( s") s#* s$ t t t" t# t% t, t&. t(6 t08 t29 t3: t4	 u v v x x	 y

 y z z
 z z z z z z; z7= z9> z:? z; { { } ~ ~
 ~ ~
  
   ~ ~
      ~ ~
 " # ,   	  	 ̉ ̉ ̉ ̉  	 ̊ ̊ ̊( ̊) ̊ . ̊% ̀ ̀ ́ ́ ̀ ̀ ́ ́ ̂ ̂ ̂ ̂ ̀ ̀ ́ ́ ̃ ̃ ̃ ̃ ̀ ̀ ́ ́ ̄ ̄ ̄ ̄ ̄  ̄" ̄$ ̄( ̄!* ̄#, ̄%. ̄' ̀ ̀ ́ ́ ̅ ̅ ̅ ̅ ̅ ̆ ̆ ̆ ̆ ̆ ̆ ̆( ̆% ̇
 ̇  	 ̋ ̋ ̌ ̌	 ̌
 ̌ ̌  ̌" ̌$ ̌ ̋ ̋ ̌ ̌	 ̙ ̙ ̙ ̙ ̋ ̋  ̌ ̌	 ̚ ̚ ̚ ̚ ̚ ̚! ̚# ̚' ̚) ̚ + ̚"- ̚$2 ̚)4 ̚+6 ̚-8 ̚/ ̋ ̋ ̌ ̌	 ̛ ̛ ̛( ̛) ̛ 5 ̛, ̍ ̍ ̍ ̍ ̍ ̍ ̎ ̎ ̎ ̎ ̍ ̍ ̏ ̏ ̏" ̏ ̍ ̍ ̑ ̑# ̑) ̑ ̑ ̑ ̒" ̒# ̒, ̒$ ̑ ̑ ̓ ̓ ̓& ̓ ̑ ̑ ̔ ̔ ̔ ̔! ̔# ̔% ̔' ̔, ̔$. ̔&0 ̔(2 ̔* ̑ ̑ ̕ ̕ ̕ ̕  ̕ ̖ ̖ ̖ ̖ ̖ ̖ ̗
 ̗ ̑ ̑ ̋ ̋ ̌ ̌	 ̝ ̝ ̞ ̞
 ̞ ̞ ̞  ̞ ̟  ̟ ̠ ̠ ̟  ̟ ̠ ̠ ̫	% ̫& ̫( ̫+ ̫- ̫0 ̫2 ̫  ̡
  ̡( ̡* ̡/ ̡1 ̡3 ̡5 ̡ : ̡%< ̡'? ̡*A ̡,E ̡0G ̡2S ̡>T ̡?[ ̡F] ̡H ̡
  ̡! ̢& ̢' ̢) ̢ ̡
  ̡! ̣' ̣( ̣* ̣ ̡
  ̡! ̤& ̤' ̤0 ̤ ̦
 ̦$ ̦, ̦ ̦
 ̦ ̧% ̧& ̧( ̧ ̦
 ̦ ̨& ̨' ̨0 ̨  ̦
 ̦ ̩# ̩$ ̩& ̩) ̩+ ̩- ̩/ ̩ ̦
 ̦ ̟ ̟ ̠ ̠ ̬ ̬ ̬ ̬ ̬ ̬  ̬& ̬"+ ̬', ̬(. ̬* ̭  ̭ ̮ ̮$ ̮, ̮ ̭  ̭ ̮ ̮ ̯% ̯& ̯( ̯ ̭  ̭ ̮ ̮ ̰& ̰' ̰0 ̰ ̭  ̭ ̮ ̮ ̱# ̱$ ̱& ̱) ̱+ ̱. ̱0 ̱ ̭ ̭ ̮ ̮ ̲ ̲ ̳ ̳ ̴ ̴ ̳ ̳ ̴ ̴ 	" # )  ̳ ̳ ̴ ̴ 	# $ & ) + - /  ̵
 ̵( ̶0 ̶( ̷+ ̷3 ̷5 ̷: ̷< ̷> ̷@ ̷( ̷+ ̷, 3 4 6 ( ̷+ ̷, ; < E (( ̷+ ̷, 8 9 ;  ( ̷+ ̷, 2 3 5 9 ; =  ? "D 'F )H +J -M 0O 2Q 4S 6 ( ̷+ ̷, 2 3 5 ; =  > !@ #E (G *R 5T 7[ >] @^ A` Cg Ji Lj Ml O( ̸. ̸6 ̸8 ̸= ̸? ̸ @ ̸!B ̸#( ̸. ̸/ 7 8 9 ( ̹, ̹4 ̹< ̹@ ̹#A ̹$I ̹,K ̹.( ̹, ̹- ̺5 ̺6 ̺8 ̺ ( ̹, ̹- ̻7 ̻8 ̻ = ̻%$ ̹( ̹( ̽, ̽4 ̽= ̽ A ̽$B ̽%D ̽'F ̽)( ̽, ̽- ̾5 ̾6 ̾8 ̾ ( ̽, ̽- ̿6 ̿7 ̿@ ̿($ ̽( ̽$ ̸* ̸( . 6 8 = ?  A "C $( . ? E ( . / > $? %H .( . / 8 9 B (( . / 6 7 9 = #? %A 'C )H .J 0L 2N 4( . / 6 7 :  < ", 0 1 ? )@ *D .E /F 0( ) $ * ( . ? C ( . / > $? %H .( . / 8 9 B (( . / 6 7 9 = #? %A 'C )H .J 0L 2N 4( . / 6 7 :  < ", 3 4 7 !8 "F 0H 2L 6M 7O 9P :Q ;, 0 1 ; %< &@ *A +C 7D 8E 9( ) $ * $ * $ ̷' ̷$ ̶, ̶  ̶( ̶ ; ̵? ̵@ ̵E ̵_ ` d f h i m !n "p $r &z .| 0̀ 4̂ 6 ̵
 ̵ ̳ ̳ ̴ ̴     
  # ' !+ %, &8 2: 4     	$ % *    	& ' )    	. / 8 "   	+ , .     	% & ( . 0 2 4 9 #; %F 0H 2O 9Q ;R <T >[ E] G^ H` J   	' ( * + - 2 4 5 7 !< &> ( 
 $ * . / ; &< 'D /J 5 
  % & (  
  ' ( .  
  # $ & , . 0  2 " 
  
! ) + 6 !8 #@ +B -F 1H 3L 7M 8X CZ E 
! " . / 0  
! " ' ( .  
! " ( ) +  
! " & ' 0 1 9 $ 
! " ) * , 0 2 4 6 !  
! " 1 2 6 !7 "H 3I 4J 5K 6T ?U @V AW BY D 
! " * + , 1 $3 &5 (   ! , / !4 &5 '   ! 2 $5 ': ,; -   
 $ ( ) : %; &< '= (T ?U @V AW BY D 
  % & (  
  & ' 0   
  # $ & ) + , .  
  
 # % * , . 0  
  " # % ( * , .   / 3    . / 8 (   % & ( - / 0  2 "7 '9 )B 2D 4   ( ) 2 "    $  %  *     & ' * ,    ! 0 $2 &3 '      / 3    . / 8 (   ( ) 2 "   $ % *    	& 	' 	* 	, 	 
  
! 
3 
'5 
)6 
*     
      ~ ~
 rFversionfilesourcessourcesContentnamesmappings摔                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                      rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̮rJtypestartendlocalImportDefaultSpecifieṙ̓rKtypestartendnameIdentifieṙ̓promptActionrLtypestartendvaluerawLiteral̙̭@ohos.promptAction"@ohos.promptAction"IImportDeclaration̰ґJImportDefaultSpecifier̷̽KIdentifier̷̽routerLLiteralѬ@ohos.router"@ohos.router"IImportDeclarationrMtypestartendimportedlocalImportSpecifierKIdentifierDatabaseHelperKIdentifierDatabaseHelperLLiteral./DatabaseHelper'./DatabaseHelper'IImportDeclaration&MImportSpecifierKIdentifierUserKIdentifierUserLLiteral%./User'./User'